var PuntosResult = {
	"httpStatusCode": 200,
  "mtdObtenerPuntosResponse": [{
  	"strFechaVistaI": "01/01/2016",
  	"strNombre": "Agencia Ciudad Real",
  	"strPlaza": "7",
  	"strDescripcion": "Santa Cruz",
  	"intIdPunto": "1",
  	"strTelefono": "3317-3000",
  	"strMensaje": "",
  	"intTipoPunto": "A",
  	"strDireccion": "Centro Comercial Casa Design Center, Local Nº 5 Bloque K, Av. Busch y 3er Anillo Int.",
  	"strFechaVistaF": "31/12/2020",
  	"strVisible": "S",
  	"intCodError": "0",
  	"dblLongitud": "-63.2022359074",
  	"strSubtipo_Punto": "A",
  	"strLatitud": "-17.7726541870",
  	"strCentral": "N"
  },
  {
  	"strFechaVistaI": "01/01/2016",
  	"strNombre": "Agencia Norte",
  	"strPlaza": "7",
  	"strDescripcion": "Santa Cruz",
  	"intIdPunto": "2",
  	"strTelefono": "3317-3000",
  	"strMensaje": "",
  	"intTipoPunto": "A",
  	"strDireccion": "Av. Cristo Redentor esq. Calle 5, Barrio 12 de Octubre, entre 3er y 4to anillo,",
  	"strFechaVistaF": "31/12/2020",
  	"strVisible": "S",
  	"intCodError": "0",
  	"dblLongitud": "-63.1772972222",
  	"strSubtipo_Punto": "B",
  	"strLatitud": "-17.7542666667",
  	"strCentral": "N"
  },
  {
  	"strFechaVistaI": "01/01/2016",
  	"strNombre": "Agencia El Cristo",
  	"strPlaza": "7",
  	"strDescripcion": "Santa Cruz",
  	"intIdPunto": "3",
  	"strTelefono": "3317-3000",
  	"strMensaje": "",
  	"intTipoPunto": "A",
  	"strDireccion": "Av. Monseñor Rivero Esquina Fortín Arce",
  	"strFechaVistaF": "31/12/2020",
  	"strVisible": "S",
  	"intCodError": "0",
  	"dblLongitud": "-63.1826694444",
  	"strSubtipo_Punto": "B",
  	"strLatitud": "-17.7716000000",
  	"strCentral": "N"
  },
  {
  	"strFechaVistaI": "01/01/2016",
  	"strNombre": "Agencia Roca y Coronado",
  	"strPlaza": "7",
  	"strDescripcion": "Santa Cruz",
  	"intIdPunto": "4",
  	"strTelefono": "3317-3000",
  	"strMensaje": "",
  	"intTipoPunto": "A",
  	"strDireccion": "Av. Roca y Coronado Nº 9, 2do Anillo, Zona Oeste, UV 31, MZ 17A",
  	"strFechaVistaF": "31/12/2020",
  	"strVisible": "S",
  	"intCodError": "0",
  	"dblLongitud": "-63.1953565112",
  	"strSubtipo_Punto": "B",
  	"strLatitud": "-17.7847128248",
  	"strCentral": "N"
  },
  {
  	"strFechaVistaI": "01/01/2016",
  	"strNombre": "Agencia Grigotá",
  	"strPlaza": "7",
  	"strDescripcion": "Santa Cruz",
  	"intIdPunto": "5",
  	"strTelefono": "3317-3000",
  	"strMensaje": "",
  	"intTipoPunto": "A",
  	"strDireccion": "Av. Grigotá Nº 163 entre 2do y 3er Anillo Zona El Pari",
  	"strFechaVistaF": "31/12/2020",
  	"strVisible": "S",
  	"intCodError": "0",
  	"dblLongitud": "-63.1938222222",
  	"strSubtipo_Punto": "B",
  	"strLatitud": "-17.7994500000",
  	"strCentral": "N"
  },
  {
  	"strFechaVistaI": "01/01/2016",
  	"strNombre": "Agencia Santos Dumont",
  	"strPlaza": "7",
  	"strDescripcion": "Santa Cruz",
  	"intIdPunto": "6",
  	"strTelefono": "3317-3000",
  	"strMensaje": "",
  	"intTipoPunto": "A",
  	"strDireccion": "Av. Nº 1200 Calle Augusto Zambrano entre 3er y 4to Anillo",
  	"strFechaVistaF": "31/12/2020",
  	"strVisible": "S",
  	"intCodError": "0",
  	"dblLongitud": "-63.1830722222",
  	"strSubtipo_Punto": "B",
  	"strLatitud": "-17.8159888889",
  	"strCentral": "N"
  },
  {
  	"strFechaVistaI": "01/01/2016",
  	"strNombre": "Agencia Blacutt",
  	"strPlaza": "7",
  	"strDescripcion": "Santa Cruz",
  	"intIdPunto": "7",
  	"strTelefono": "3317-3000",
  	"strMensaje": "",
  	"intTipoPunto": "A",
  	"strDireccion": "Av. Velarde esq. Andrés Manso Nº 200, Plaza Blacutt",
  	"strFechaVistaF": "31/12/2020",
  	"strVisible": "S",
  	"intCodError": "0",
  	"dblLongitud": "-63.1807944444",
  	"strSubtipo_Punto": "B",
  	"strLatitud": "-17.7948888889",
  	"strCentral": "N"
  },
  {
  	"strFechaVistaI": "01/01/2016",
  	"strNombre": "Agencia Viedma",
  	"strPlaza": "7",
  	"strDescripcion": "Santa Cruz",
  	"intIdPunto": "8",
  	"strTelefono": "3317-3000",
  	"strMensaje": "",
  	"intTipoPunto": "A",
  	"strDireccion": "Av. Viedma Esquina Av. Saavedra Nº 780",
  	"strFechaVistaF": "31/12/2020",
  	"strVisible": "S",
  	"intCodError": "0",
  	"dblLongitud": "-63.171630555",
  	"strSubtipo_Punto": "A",
  	"strLatitud": "-17.7889972222",
  	"strCentral": "N"
  },
  {
  	"strFechaVistaI": "01/01/2016",
  	"strNombre": "Agencia Virgen de Cotoca",
  	"strPlaza": "7",
  	"strDescripcion": "Santa Cruz",
  	"intIdPunto": "9",
  	"strTelefono": "3317-3000",
  	"strMensaje": "",
  	"intTipoPunto": "A",
  	"strDireccion": "Instalaciones del Mall Plaza en Av. Virgen de Cotoca entre 4to. y 5to. Anillo",
  	"strFechaVistaF": "31/12/2020",
  	"strVisible": "S",
  	"intCodError": "0",
  	"dblLongitud": "-63.1419027778",
  	"strSubtipo_Punto": "A",
  	"strLatitud": "-17.7773500000",
  	"strCentral": "N"
  },
  {
  	"strFechaVistaI": "01/01/2016",
  	"strNombre": "Agencia Mutualista",
  	"strPlaza": "7",
  	"strDescripcion": "Santa Cruz",
  	"intIdPunto": "10",
  	"strTelefono": "3317-3000",
  	"strMensaje": "",
  	"intTipoPunto": "A",
  	"strDireccion": "3er anillo interno Nº 1050, entre calles Sandía y Buena Vista, frente al Mercado",
  	"strFechaVistaF": "31/12/2020",
  	"strVisible": "S",
  	"intCodError": "0",
  	"dblLongitud": "-63.1632694444",
  	"strSubtipo_Punto": "A",
  	"strLatitud": "-17.7629611111",
  	"strCentral": "N"
  },
  {
  	"strFechaVistaI": "01/01/2016",
  	"strNombre": "Agencia Paraguá",
  	"strPlaza": "7",
  	"strDescripcion": "Santa Cruz",
  	"intIdPunto": "11",
  	"strTelefono": "3317-3000",
  	"strMensaje": "",
  	"intTipoPunto": "A",
  	"strDireccion": "Av. 4to Anillo esq. Av. Paraguá",
  	"strFechaVistaF": "31/12/2020",
  	"strVisible": "S",
  	"intCodError": "0",
  	"dblLongitud": "-63.1494416667",
  	"strSubtipo_Punto": "A",
  	"strLatitud": "-17.7647944444",
  	"strCentral": "N"
  },
  {
  	"strFechaVistaI": "01/01/2016",
  	"strNombre": "Agencia Arenales",
  	"strPlaza": "7",
  	"strDescripcion": "Santa Cruz",
  	"intIdPunto": "12",
  	"strTelefono": "3317-3000",
  	"strMensaje": "",
  	"intTipoPunto": "A",
  	"strDireccion": "Calle Arenales N° 64, entre la Calle 24 de Septiembre y la Calle Beni",
  	"strFechaVistaF": "31/12/2020",
  	"strVisible": "S",
  	"intCodError": "0",
  	"dblLongitud": "-63.1810138889",
  	"strSubtipo_Punto": "A",
  	"strLatitud": "-17.7817333333",
  	"strCentral": "N"
  },
  {
  	"strFechaVistaI": "01/01/2016",
  	"strNombre": "Oficina Central",
  	"strPlaza": "7",
  	"strDescripcion": "Santa Cruz",
  	"intIdPunto": "13",
  	"strTelefono": "3317-3000",
  	"strMensaje": "",
  	"intTipoPunto": "A",
  	"strDireccion": "Calle Bolívar N° 99 Esquina Beni",
  	"strFechaVistaF": "31/12/2020",
  	"strVisible": "S",
  	"intCodError": "0",
  	"dblLongitud": "-63.1806194444",
  	"strSubtipo_Punto": "A",
  	"strLatitud": "-17.7825888889",
  	"strCentral": "S"
  },
  {
  	"strFechaVistaI": "01/01/2016",
  	"strNombre": "Agencia Montero",
  	"strPlaza": "7",
  	"strDescripcion": "Santa Cruz",
  	"intIdPunto": "14",
  	"strTelefono": "3317-3000",
  	"strMensaje": "",
  	"intTipoPunto": "A",
  	"strDireccion": "Plaza 2 de Diciembre en la esquina formada por las Calles Bolívar y Warnes S/N.",
  	"strFechaVistaF": "31/12/2020",
  	"strVisible": "S",
  	"intCodError": "0",
  	"dblLongitud": "-63.2564333333",
  	"strSubtipo_Punto": "A",
  	"strLatitud": "-17.3421305556",
  	"strCentral": "N"
  },
  {
  	"strFechaVistaI": "01/01/2016",
  	"strNombre": "Agencia Minero",
  	"strPlaza": "7",
  	"strDescripcion": "Santa Cruz",
  	"intIdPunto": "15",
  	"strTelefono": "3317-3000",
  	"strMensaje": "",
  	"intTipoPunto": "A",
  	"strDireccion": "Comercial Center Minero, Local N° 103 Canton General Saavedra Obispo Santiesteban",
  	"strFechaVistaF": "31/12/2020",
  	"strVisible": "S",
  	"intCodError": "0",
  	"dblLongitud": "-63.2283833333",
  	"strSubtipo_Punto": "A",
  	"strLatitud": "-17.1348666667",
  	"strCentral": "N"
  },
  {
  	"strFechaVistaI": "01/01/2016",
  	"strNombre": "Agencia Okinawa",
  	"strPlaza": "7",
  	"strDescripcion": "Santa Cruz",
  	"intIdPunto": "16",
  	"strTelefono": "3317-3000",
  	"strMensaje": "",
  	"intTipoPunto": "A",
  	"strDireccion": "Colonia Okinawa N° 1, Calle Riukiu s/n Carretera Principal, Planta Industrial CAICO LTDA. UV1, Mz24",
  	"strFechaVistaF": "31/12/2020",
  	"strVisible": "S",
  	"intCodError": "0",
  	"dblLongitud": "-62.8945055556",
  	"strSubtipo_Punto": "A",
  	"strLatitud": "-17.2197138889",
  	"strCentral": "N"
  },
  {
  	"strFechaVistaI": "01/01/2016",
  	"strNombre": "Agencia La Belgica",
  	"strPlaza": "7",
  	"strDescripcion": "Santa Cruz",
  	"intIdPunto": "17",
  	"strTelefono": "3317-3000",
  	"strMensaje": "",
  	"intTipoPunto": "A",
  	"strDireccion": "Av. Principal de La Bélgica, al lado de la Policia, Morotoco Chaco, colpa arriba o La Bélgica, Municipio Colpa Bélgica, 3ra sección de la Provincia Sara.",
  	"strFechaVistaF": "31/12/2020",
  	"strVisible": "S",
  	"intCodError": "0",
  	"dblLongitud": "-63.2252416667",
  	"strSubtipo_Punto": "A",
  	"strLatitud": "-17.5649388889",
  	"strCentral": "N"
  },
  {
  	"strFechaVistaI": "01/01/2016",
  	"strNombre": "Agencia Pailón",
  	"strPlaza": "7",
  	"strDescripcion": "Santa Cruz",
  	"intIdPunto": "18",
  	"strTelefono": "3317-3000",
  	"strMensaje": "",
  	"intTipoPunto": "A",
  	"strDireccion": "Instalaciones de la Asociación de Ganaderos de Pailón, Plaza 13 de Mayo, Acera Oeste, Frente a la plaza principal de Pailón.",
  	"strFechaVistaF": "31/12/2020",
  	"strVisible": "S",
  	"intCodError": "0",
  	"dblLongitud": "-62.7202194444",
  	"strSubtipo_Punto": "A",
  	"strLatitud": "-17.6589944444",
  	"strCentral": "N"
  },
  {
  	"strFechaVistaI": "01/01/2016",
  	"strNombre": "Agencia Porongo",
  	"strPlaza": "7",
  	"strDescripcion": "Santa Cruz",
  	"intIdPunto": "19",
  	"strTelefono": "3317-3000",
  	"strMensaje": "",
  	"intTipoPunto": "A",
  	"strDireccion": "Urbanización Villa Bonita, Av. Urubo, UPU 13 Faja de Equipamiento S/N, Porongo.",
  	"strFechaVistaF": "31/12/2020",
  	"strVisible": "S",
  	"intCodError": "0",
  	"dblLongitud": "-63.2214888889",
  	"strSubtipo_Punto": "A",
  	"strLatitud": "-17.7551305556",
  	"strCentral": "N"
  },
  {
  	"strFechaVistaI": "01/01/2016",
  	"strNombre": "ATM Oficina Central",
  	"strPlaza": "7",
  	"strDescripcion": "Santa Cruz",
  	"intIdPunto": "20",
  	"strTelefono": "800-10-7777",
  	"strMensaje": "",
  	"intTipoPunto": "T",
  	"strDireccion": "Calle Bolívar N° 99 Esquina Beni",
  	"strFechaVistaF": "31/12/2020",
  	"strVisible": "S",
  	"intCodError": "0",
  	"dblLongitud": "-63.1806972222",
  	"strSubtipo_Punto": "T",
  	"strLatitud": "-17.7826166667",
  	"strCentral": "N"
  },
  {
  	"strFechaVistaI": "01/01/2016",
  	"strNombre": "ATM Oficina Central",
  	"strPlaza": "7",
  	"strDescripcion": "Santa Cruz",
  	"intIdPunto": "21",
  	"strTelefono": "800-10-7777",
  	"strMensaje": "",
  	"intTipoPunto": "T",
  	"strDireccion": "Calle Bolivar Nº 99 (Oficina Central)",
  	"strFechaVistaF": "31/12/2020",
  	"strVisible": "S",
  	"intCodError": "0",
  	"dblLongitud": "-63.1806861111",
  	"strSubtipo_Punto": "T",
  	"strLatitud": "-17.7826222222",
  	"strCentral": "S"
  },
  {
  	"strFechaVistaI": "01/01/2016",
  	"strNombre": "ATM Agencia El Cristo",
  	"strPlaza": "7",
  	"strDescripcion": "Santa Cruz",
  	"intIdPunto": "22",
  	"strTelefono": "800-10-7777",
  	"strMensaje": "",
  	"intTipoPunto": "T",
  	"strDireccion": "Av. Monseñor Rivero Esquina Fortín Arce (Agencia El Cristo)",
  	"strFechaVistaF": "31/12/2020",
  	"strVisible": "S",
  	"intCodError": "0",
  	"dblLongitud": "-63.1826694444",
  	"strSubtipo_Punto": "T",
  	"strLatitud": "-17.7716055556",
  	"strCentral": "N"
  },
  {
  	"strFechaVistaI": "01/01/2016",
  	"strNombre": "ATM Agencia El Cristo",
  	"strPlaza": "7",
  	"strDescripcion": "Santa Cruz",
  	"intIdPunto": "23",
  	"strTelefono": "800-10-7777",
  	"strMensaje": "",
  	"intTipoPunto": "T",
  	"strDireccion": "Av. Monseñor Rivero Esquina Fortín Arce (Agencia El Cristo)",
  	"strFechaVistaF": "31/12/2020",
  	"strVisible": "S",
  	"intCodError": "0",
  	"dblLongitud": "-63.1826611111",
  	"strSubtipo_Punto": "T",
  	"strLatitud": "-17.7716194444",
  	"strCentral": "N"
  },
  {
  	"strFechaVistaI": "01/01/2016",
  	"strNombre": "ATM Agencia Blacutt",
  	"strPlaza": "7",
  	"strDescripcion": "Santa Cruz",
  	"intIdPunto": "24",
  	"strTelefono": "800-10-7777",
  	"strMensaje": "",
  	"intTipoPunto": "T",
  	"strDireccion": "Plazuela Blacutt-Av. Velarde Nº200 esq. Andrés Manso",
  	"strFechaVistaF": "31/12/2020",
  	"strVisible": "S",
  	"intCodError": "0",
  	"dblLongitud": "-63.1807972222",
  	"strSubtipo_Punto": "T",
  	"strLatitud": "-17.7949027778",
  	"strCentral": "N"
  },
  {
  	"strFechaVistaI": "01/01/2016",
  	"strNombre": "ATM Agencia Blacutt II",
  	"strPlaza": "7",
  	"strDescripcion": "Santa Cruz",
  	"intIdPunto": "25",
  	"strTelefono": "800-10-7777",
  	"strMensaje": "",
  	"intTipoPunto": "T",
  	"strDireccion": "Plazuela Blacutt - Av. Velarde Nº 200 esq. Andrés Manso",
  	"strFechaVistaF": "31/12/2020",
  	"strVisible": "S",
  	"intCodError": "0",
  	"dblLongitud": "-63.1807888889",
  	"strSubtipo_Punto": "T",
  	"strLatitud": "-17.7949083333",
  	"strCentral": "N"
  },
  {
  	"strFechaVistaI": "01/01/2016",
  	"strNombre": "ATM Agencia Mutualista II",
  	"strPlaza": "7",
  	"strDescripcion": "Santa Cruz",
  	"intIdPunto": "26",
  	"strTelefono": "800-10-7777",
  	"strMensaje": "",
  	"intTipoPunto": "T",
  	"strDireccion": "Av. Dr. Lucas Saucedo Nº 1050, 3er anillo interno entre calles Sandía y Buena Vista.",
  	"strFechaVistaF": "31/12/2020",
  	"strVisible": "S",
  	"intCodError": "0",
  	"dblLongitud": "-63.1633722222",
  	"strSubtipo_Punto": "T",
  	"strLatitud": "-17.7629250000",
  	"strCentral": "N"
  },
  {
  	"strFechaVistaI": "01/01/2016",
  	"strNombre": "ATM Agencia Viedma",
  	"strPlaza": "7",
  	"strDescripcion": "Santa Cruz",
  	"intIdPunto": "27",
  	"strTelefono": "800-10-7777",
  	"strMensaje": "",
  	"intTipoPunto": "T",
  	"strDireccion": "Av. Viedma Esquina Av. Saavedra Nº 780",
  	"strFechaVistaF": "31/12/2020",
  	"strVisible": "S",
  	"intCodError": "0",
  	"dblLongitud": "-63.1716305556",
  	"strSubtipo_Punto": "I",
  	"strLatitud": "-17.7890055556",
  	"strCentral": "N"
  },
  {
  	"strFechaVistaI": "01/01/2016",
  	"strNombre": "ATM Roca y Coronado",
  	"strPlaza": "7",
  	"strDescripcion": "Santa Cruz",
  	"intIdPunto": "28",
  	"strTelefono": "800-10-7777",
  	"strMensaje": "",
  	"intTipoPunto": "T",
  	"strDireccion": "Avenida Roca y Coronado Nº 9, Zona Oeste, Uv 31, Mz 17A.",
  	"strFechaVistaF": "31/12/2020",
  	"strVisible": "S",
  	"intCodError": "0",
  	"dblLongitud": "-63.1954222222",
  	"strSubtipo_Punto": "I",
  	"strLatitud": "-17.7846444444",
  	"strCentral": "N"
  },
  {
  	"strFechaVistaI": "01/01/2016",
  	"strNombre": "ATM Hamburguesas TOBY",
  	"strPlaza": "7",
  	"strDescripcion": "Santa Cruz",
  	"intIdPunto": "29",
  	"strTelefono": "800-10-7777",
  	"strMensaje": "",
  	"intTipoPunto": "T",
  	"strDireccion": "Instalaciones de Hamburguesas TOBY, Av. San Aurelio, esquina 2do Anillo, Av. El Trompillo.",
  	"strFechaVistaF": "31/12/2020",
  	"strVisible": "S",
  	"intCodError": "0",
  	"dblLongitud": "-63.1690305556",
  	"strSubtipo_Punto": "T",
  	"strLatitud": "-17.7992444444",
  	"strCentral": "N"
  },
  {
  	"strFechaVistaI": "01/01/2016",
  	"strNombre": "ATM Agencia Ciudad Real",
  	"strPlaza": "7",
  	"strDescripcion": "Santa Cruz",
  	"intIdPunto": "30",
  	"strTelefono": "800-10-7777",
  	"strMensaje": "",
  	"intTipoPunto": "T",
  	"strDireccion": "Av. Busch y 3er Anillo. en instalaciones de la Agencia del Banco",
  	"strFechaVistaF": "31/12/2020",
  	"strVisible": "S",
  	"intCodError": "0",
  	"dblLongitud": "-63.2023861111",
  	"strSubtipo_Punto": "T",
  	"strLatitud": "-17.7727972222",
  	"strCentral": "N"
  },
  {
  	"strFechaVistaI": "01/01/2016",
  	"strNombre": "ATM Hipermaxi Sur",
  	"strPlaza": "7",
  	"strDescripcion": "Santa Cruz",
  	"intIdPunto": "32",
  	"strTelefono": "800-10-7777",
  	"strMensaje": "",
  	"intTipoPunto": "T",
  	"strDireccion": "Instalaciones del Supermercado Hipermaxi Av. Santos Dumont, 3er Anillo.",
  	"strFechaVistaF": "31/12/2020",
  	"strVisible": "S",
  	"intCodError": "0",
  	"dblLongitud": "-63.1842416667",
  	"strSubtipo_Punto": "T",
  	"strLatitud": "-17.8133777778",
  	"strCentral": "N"
  },
  {
  	"strFechaVistaI": "01/01/2016",
  	"strNombre": "ATM Hipermaxi 3 Pasos al Frente",
  	"strPlaza": "7",
  	"strDescripcion": "Santa Cruz",
  	"intIdPunto": "33",
  	"strTelefono": "800-10-7777",
  	"strMensaje": "",
  	"intTipoPunto": "T",
  	"strDireccion": "Local Nº 15 del Supermercado Hipermaxi de la Av. Tres Pasos al Frente, 3er Anill",
  	"strFechaVistaF": "31/12/2020",
  	"strVisible": "S",
  	"intCodError": "0",
  	"dblLongitud": "-63.1658944444",
  	"strSubtipo_Punto": "T",
  	"strLatitud": "-17.7945083333",
  	"strCentral": "N"
  },
  {
  	"strFechaVistaI": "01/01/2016",
  	"strNombre": "ATM Agencia Virgen de Cotoca",
  	"strPlaza": "7",
  	"strDescripcion": "Santa Cruz",
  	"intIdPunto": "34",
  	"strTelefono": "800-10-7777",
  	"strMensaje": "",
  	"intTipoPunto": "T",
  	"strDireccion": "Av. Virgen de Cotoca (Radial 7) entre 4to y 5to anillo",
  	"strFechaVistaF": "31/12/2020",
  	"strVisible": "S",
  	"intCodError": "0",
  	"dblLongitud": "-63.1418944444",
  	"strSubtipo_Punto": "T",
  	"strLatitud": "-17.7773611111",
  	"strCentral": "N"
  },
  {
  	"strFechaVistaI": "01/01/2016",
  	"strNombre": "ATM Supermercado Hipermaxi Paragua",
  	"strPlaza": "7",
  	"strDescripcion": "Santa Cruz",
  	"intIdPunto": "35",
  	"strTelefono": "800-10-7777",
  	"strMensaje": "",
  	"intTipoPunto": "T",
  	"strDireccion": "Supermercado Hipermaxi Paragua - 4to Anillo Final Av. Paragua",
  	"strFechaVistaF": "31/12/2020",
  	"strVisible": "S",
  	"intCodError": "0",
  	"dblLongitud": "-63.1474722222",
  	"strSubtipo_Punto": "T",
  	"strLatitud": "-17.7649388889",
  	"strCentral": "N"
  },
  {
  	"strFechaVistaI": "01/01/2016",
  	"strNombre": "ATM de la Agencia Mutualista",
  	"strPlaza": "7",
  	"strDescripcion": "Santa Cruz",
  	"intIdPunto": "36",
  	"strTelefono": "800-10-7777",
  	"strMensaje": "",
  	"intTipoPunto": "T",
  	"strDireccion": "Agencia Mutualista-Av. Dr. Lucas Saucedo Nº 1050, 3er Anillo Interno",
  	"strFechaVistaF": "31/12/2020",
  	"strVisible": "S",
  	"intCodError": "0",
  	"dblLongitud": "-63.1633722222",
  	"strSubtipo_Punto": "T",
  	"strLatitud": "-17.7629250000",
  	"strCentral": "N"
  },
  {
  	"strFechaVistaI": "01/01/2016",
  	"strNombre": "ATM Surtidor Biopetrol",
  	"strPlaza": "7",
  	"strDescripcion": "Santa Cruz",
  	"intIdPunto": "37",
  	"strTelefono": "800-10-7777",
  	"strMensaje": "",
  	"intTipoPunto": "T",
  	"strDireccion": "Surtidor BIOPETROL, Av. Alemana, Esquina Totaí, 2do Anillo, UV 16, MZ 17, SCZ.",
  	"strFechaVistaF": "31/12/2020",
  	"strVisible": "S",
  	"intCodError": "0",
  	"dblLongitud": "-63.1709555556",
  	"strSubtipo_Punto": "T",
  	"strLatitud": "-17.7690500000",
  	"strCentral": "N"
  },
  {
  	"strFechaVistaI": "01/01/2016",
  	"strNombre": "ATM Club de Tenis Santa Cruz",
  	"strPlaza": "7",
  	"strDescripcion": "Santa Cruz",
  	"intIdPunto": "38",
  	"strTelefono": "800-10-7777",
  	"strMensaje": "",
  	"intTipoPunto": "T",
  	"strDireccion": "Club de Tenis, ubicado en la Calle Bibosi, Esquina de la Avenida Tarumá.",
  	"strFechaVistaF": "31/12/2020",
  	"strVisible": "S",
  	"intCodError": "0",
  	"dblLongitud": "-63.1979416667",
  	"strSubtipo_Punto": "T",
  	"strLatitud": "-17.7819805556",
  	"strCentral": "N"
  },
  {
  	"strFechaVistaI": "01/01/2016",
  	"strNombre": "ATM Supermercado Slan Av. Pirai",
  	"strPlaza": "7",
  	"strDescripcion": "Santa Cruz",
  	"intIdPunto": "39",
  	"strTelefono": "800-10-7777",
  	"strMensaje": "",
  	"intTipoPunto": "T",
  	"strDireccion": "Supermercado Slan de la Avenida Piraí Nº 350",
  	"strFechaVistaF": "31/12/2020",
  	"strVisible": "S",
  	"intCodError": "0",
  	"dblLongitud": "-63.1991805556",
  	"strSubtipo_Punto": "T",
  	"strLatitud": "-17.7922722222",
  	"strCentral": "N"
  },
  {
  	"strFechaVistaI": "01/01/2016",
  	"strNombre": "ATM Plaza Hipermercados de la Grigota",
  	"strPlaza": "7",
  	"strDescripcion": "Santa Cruz",
  	"intIdPunto": "40",
  	"strTelefono": "800-10-7777",
  	"strMensaje": "",
  	"intTipoPunto": "T",
  	"strDireccion": "Inst. de Plaza Hipermercados de la Av. Grigota, entre 2do y 3er anillo",
  	"strFechaVistaF": "31/12/2020",
  	"strVisible": "S",
  	"intCodError": "0",
  	"dblLongitud": "-63.1960805556",
  	"strSubtipo_Punto": "T",
  	"strLatitud": "-17.8014722222",
  	"strCentral": "N"
  },
  {
  	"strFechaVistaI": "01/01/2016",
  	"strNombre": "ATM Country Club Las Palmas",
  	"strPlaza": "7",
  	"strDescripcion": "Santa Cruz",
  	"intIdPunto": "41",
  	"strTelefono": "800-10-7777",
  	"strMensaje": "",
  	"intTipoPunto": "T",
  	"strDireccion": "En el Country Club Las Palmas, Avenida Las Palmas",
  	"strFechaVistaF": "31/12/2020",
  	"strVisible": "S",
  	"intCodError": "0",
  	"dblLongitud": "-63.2067638889",
  	"strSubtipo_Punto": "T",
  	"strLatitud": "-17.8031527778",
  	"strCentral": "N"
  },
  {
  	"strFechaVistaI": "01/01/2016",
  	"strNombre": "ATM Hipermaxi Oeste",
  	"strPlaza": "7",
  	"strDescripcion": "Santa Cruz",
  	"intIdPunto": "42",
  	"strTelefono": "800-10-7777",
  	"strMensaje": "",
  	"intTipoPunto": "T",
  	"strDireccion": "Supermercado Hipermaxi - Zona Las Palmas, 4to Anillo Doble Vía La Guardia",
  	"strFechaVistaF": "31/12/2020",
  	"strVisible": "S",
  	"intCodError": "0",
  	"dblLongitud": "-63.2085805556",
  	"strSubtipo_Punto": "T",
  	"strLatitud": "-17.8106500000",
  	"strCentral": "N"
  },
  {
  	"strFechaVistaI": "01/01/2016",
  	"strNombre": "ATM Equipetrol",
  	"strPlaza": "7",
  	"strDescripcion": "Santa Cruz",
  	"intIdPunto": "44",
  	"strTelefono": "800-10-7777",
  	"strMensaje": "",
  	"intTipoPunto": "T",
  	"strDireccion": "Barrio Equipetrol, Av. San Martin, Calle 6 Oeste Nº 247 (Edificio Erroll´s)",
  	"strFechaVistaF": "31/12/2020",
  	"strVisible": "S",
  	"intCodError": "0",
  	"dblLongitud": "-63.1950888889",
  	"strSubtipo_Punto": "T",
  	"strLatitud": "-17.7660944444",
  	"strCentral": "N"
  },
  {
  	"strFechaVistaI": "01/01/2016",
  	"strNombre": "ATM Agencia Norte",
  	"strPlaza": "7",
  	"strDescripcion": "Santa Cruz",
  	"intIdPunto": "45",
  	"strTelefono": "800-10-7777",
  	"strMensaje": "",
  	"intTipoPunto": "T",
  	"strDireccion": "Av. Cristo Redentor esquina Calle 5, Barrio 12 de Octubre, entre 3er. y 4to.Anil",
  	"strFechaVistaF": "31/12/2020",
  	"strVisible": "S",
  	"intCodError": "0",
  	"dblLongitud": "-63.1772944444",
  	"strSubtipo_Punto": "T",
  	"strLatitud": "-17.7542833333",
  	"strCentral": "N"
  },
  {
  	"strFechaVistaI": "01/01/2016",
  	"strNombre": "ATM Supermercado Hipermaxi Norte",
  	"strPlaza": "7",
  	"strDescripcion": "Santa Cruz",
  	"intIdPunto": "46",
  	"strTelefono": "800-10-7777",
  	"strMensaje": "",
  	"intTipoPunto": "T",
  	"strDireccion": "Supermercado Hipermaxi Norte - Av. Cristo Redentor, 3er Anillo Interno.",
  	"strFechaVistaF": "31/12/2020",
  	"strVisible": "S",
  	"intCodError": "0",
  	"dblLongitud": "-63.1783000000",
  	"strSubtipo_Punto": "T",
  	"strLatitud": "-17.7599638889",
  	"strCentral": "N"
  },
  {
  	"strFechaVistaI": "01/01/2016",
  	"strNombre": "ATM Edificio Zurich",
  	"strPlaza": "7",
  	"strDescripcion": "Santa Cruz",
  	"intIdPunto": "47",
  	"strTelefono": "800-10-7777",
  	"strMensaje": "",
  	"intTipoPunto": "T",
  	"strDireccion": "Edificio Zurich - Av. Cristo Redentor y 5to Anillo",
  	"strFechaVistaF": "31/12/2020",
  	"strVisible": "S",
  	"intCodError": "0",
  	"dblLongitud": "-63.1711305556",
  	"strSubtipo_Punto": "T",
  	"strLatitud": "-17.7401194444",
  	"strCentral": "N"
  },
  {
  	"strFechaVistaI": "01/01/2016",
  	"strNombre": "ATM Viru Viru",
  	"strPlaza": "7",
  	"strDescripcion": "Santa Cruz",
  	"intIdPunto": "48",
  	"strTelefono": "800-10-7777",
  	"strMensaje": "",
  	"intTipoPunto": "T",
  	"strDireccion": "Instalaciones del Aeropuerto Viru Viru",
  	"strFechaVistaF": "31/12/2020",
  	"strVisible": "S",
  	"intCodError": "0",
  	"dblLongitud": "-63.1401388889",
  	"strSubtipo_Punto": "T",
  	"strLatitud": "-17.6474833333",
  	"strCentral": "N"
  },
  {
  	"strFechaVistaI": "01/01/2016",
  	"strNombre": "ATM Agencia Montero",
  	"strPlaza": "7",
  	"strDescripcion": "Santa Cruz",
  	"intIdPunto": "49",
  	"strTelefono": "800-10-7777",
  	"strMensaje": "",
  	"intTipoPunto": "T",
  	"strDireccion": "Plaza 2 de Diciembre en la esquina formada por las Calles Bolívar y Warnes S/N.",
  	"strFechaVistaF": "31/12/2020",
  	"strVisible": "S",
  	"intCodError": "0",
  	"dblLongitud": "-63.2564333333",
  	"strSubtipo_Punto": "T",
  	"strLatitud": "-17.3421388889",
  	"strCentral": "N"
  },
  {
  	"strFechaVistaI": "01/01/2016",
  	"strNombre": "ATM Cañoto",
  	"strPlaza": "7",
  	"strDescripcion": "Santa Cruz",
  	"intIdPunto": "51",
  	"strTelefono": "800-10-7777",
  	"strMensaje": "",
  	"intTipoPunto": "T",
  	"strDireccion": "Inst. Euroenvios, Av. Cañoto Nº 476, 1er Anillo, Frente a la Clínica Niño Jesús, lado Farmacia Santa María.",
  	"strFechaVistaF": "31/12/2020",
  	"strVisible": "S",
  	"intCodError": "0",
  	"dblLongitud": "-63.1886833333",
  	"strSubtipo_Punto": "T",
  	"strLatitud": "-17.7786277778",
  	"strCentral": "N"
  },
  {
  	"strFechaVistaI": "01/01/2016",
  	"strNombre": "ATM Agencia Arenales",
  	"strPlaza": "7",
  	"strDescripcion": "Santa Cruz",
  	"intIdPunto": "52",
  	"strTelefono": "800-10-7777",
  	"strMensaje": "",
  	"intTipoPunto": "T",
  	"strDireccion": "Calle Arenales N° 64, entre la Calle 24 de Septiembre y la Calle Beni",
  	"strFechaVistaF": "31/12/2020",
  	"strVisible": "S",
  	"intCodError": "0",
  	"dblLongitud": "-63.1810138889",
  	"strSubtipo_Punto": "T",
  	"strLatitud": "-17.7817611111",
  	"strCentral": "N"
  },
  {
  	"strFechaVistaI": "01/01/2016",
  	"strNombre": "ATM Fidalga Norte",
  	"strPlaza": "7",
  	"strDescripcion": "Santa Cruz",
  	"intIdPunto": "53",
  	"strTelefono": "800-10-7777",
  	"strMensaje": "",
  	"intTipoPunto": "T",
  	"strDireccion": "Supermercado Fidalga - Av. Banzer, entre 3er anillo interno y 3er anillo externo.",
  	"strFechaVistaF": "31/12/2020",
  	"strVisible": "S",
  	"intCodError": "0",
  	"dblLongitud": "-63.1781333333",
  	"strSubtipo_Punto": "T",
  	"strLatitud": "-17.7588694444",
  	"strCentral": "N"
  },
  {
  	"strFechaVistaI": "01/01/2016",
  	"strNombre": "ATM Hipermaxi Supercenter Norte",
  	"strPlaza": "7",
  	"strDescripcion": "Santa Cruz",
  	"intIdPunto": "54",
  	"strTelefono": "800-10-7777",
  	"strMensaje": "",
  	"intTipoPunto": "T",
  	"strDireccion": "Supermercado Hipermaxi Supercenter Norte, Av. Cristo Redentor, entre 6to y 7mo anillo, Zona Norte.",
  	"strFechaVistaF": "31/12/2020",
  	"strVisible": "S",
  	"intCodError": "0",
  	"dblLongitud": "-63.1660861111",
  	"strSubtipo_Punto": "T",
  	"strLatitud": "-17.7285722222",
  	"strCentral": "N"
  },
  {
  	"strFechaVistaI": "01/01/2016",
  	"strNombre": "ATM Supermercado IC Norte SCZ",
  	"strPlaza": "7",
  	"strDescripcion": "Santa Cruz",
  	"intIdPunto": "55",
  	"strTelefono": "800-10-7777",
  	"strMensaje": "",
  	"intTipoPunto": "T",
  	"strDireccion": "Supermercado IC NORTE, Av.Busch, entre 3er anillo interno y 3er anillo externo.",
  	"strFechaVistaF": "31/12/2020",
  	"strVisible": "S",
  	"intCodError": "0",
  	"dblLongitud": "-63.2033055556",
  	"strSubtipo_Punto": "T",
  	"strLatitud": "-17.7730388889",
  	"strCentral": "N"
  },
  {
  	"strFechaVistaI": "01/01/2016",
  	"strNombre": "ATM Okinawa",
  	"strPlaza": "7",
  	"strDescripcion": "Santa Cruz",
  	"intIdPunto": "56",
  	"strTelefono": "800-10-7777",
  	"strMensaje": "",
  	"intTipoPunto": "T",
  	"strDireccion": "Colonia Okinawa N° 1, Calle Riukiu s/n Carretera Principal, Planta Industrial CAICO LTDA. UV1, Mz24",
  	"strFechaVistaF": "31/12/2020",
  	"strVisible": "S",
  	"intCodError": "0",
  	"dblLongitud": "-62.8945055556",
  	"strSubtipo_Punto": "T",
  	"strLatitud": "-17.2197138889",
  	"strCentral": "N"
  },
  {
  	"strFechaVistaI": "01/01/2016",
  	"strNombre": "ATM Hamacas",
  	"strPlaza": "7",
  	"strDescripcion": "Santa Cruz",
  	"intIdPunto": "57",
  	"strTelefono": "800-10-7777",
  	"strMensaje": "",
  	"intTipoPunto": "T",
  	"strDireccion": "Av. Beni N° 3410, Barrio Hamacas, entre 3er y 4to anillo.",
  	"strFechaVistaF": "31/12/2020",
  	"strVisible": "S",
  	"intCodError": "0",
  	"dblLongitud": "-63.1719638889",
  	"strSubtipo_Punto": "T",
  	"strLatitud": "-17.7554055556",
  	"strCentral": "N"
  },
  {
  	"strFechaVistaI": "01/01/2016",
  	"strNombre": "ATM 7 Calles",
  	"strPlaza": "7",
  	"strDescripcion": "Santa Cruz",
  	"intIdPunto": "58",
  	"strTelefono": "800-10-7777",
  	"strMensaje": "",
  	"intTipoPunto": "T",
  	"strDireccion": "Calle Colon 204, casi esquina Suárez de Figueroa MZ 25, Zona del 7 Calles.",
  	"strFechaVistaF": "31/12/2020",
  	"strVisible": "S",
  	"intCodError": "0",
  	"dblLongitud": "-63.1844861111",
  	"strSubtipo_Punto": "T",
  	"strLatitud": "-17.7862277778",
  	"strCentral": "N"
  },
  {
  	"strFechaVistaI": "01/01/2016",
  	"strNombre": "ATM Comercial Cañoto",
  	"strPlaza": "7",
  	"strDescripcion": "Santa Cruz",
  	"intIdPunto": "59",
  	"strTelefono": "800-10-7777",
  	"strMensaje": "",
  	"intTipoPunto": "T",
  	"strDireccion": "Centro Comercial Cañoto, sobre la circunvalación Cañoto, entrada del parqueo, 1er anillo, Uv. 12 Mz. 21.",
  	"strFechaVistaF": "31/12/2020",
  	"strVisible": "S",
  	"intCodError": "0",
  	"dblLongitud": "-63.1891222222",
  	"strSubtipo_Punto": "T",
  	"strLatitud": "-17.7809388889",
  	"strCentral": "N"
  },
  {
  	"strFechaVistaI": "01/01/2016",
  	"strNombre": "ATM Hipermaxi Radial 26",
  	"strPlaza": "7",
  	"strDescripcion": "Santa Cruz",
  	"intIdPunto": "61",
  	"strTelefono": "800-10-7777",
  	"strMensaje": "",
  	"intTipoPunto": "T",
  	"strDireccion": "Instalaciones del Supermercado Hipermaxi Radial 26, 4to Anillo, UV. 63 MZA 75.",
  	"strFechaVistaF": "31/12/2020",
  	"strVisible": "S",
  	"intCodError": "0",
  	"dblLongitud": "-63.1853691",
  	"strSubtipo_Punto": "T",
  	"strLatitud": "-17.7497621",
  	"strCentral": "N"
  },
  {
  	"strFechaVistaI": "01/01/2016",
  	"strNombre": "ATM Hipermaxi Villa 1ro de Mayo",
  	"strPlaza": "7",
  	"strDescripcion": "Santa Cruz",
  	"intIdPunto": "62",
  	"strTelefono": "800-10-7777",
  	"strMensaje": "",
  	"intTipoPunto": "T",
  	"strDireccion": "Instalaciones del Hipermaxi ubicado en el Barrio Villa 1ro de Mayo, UV 86, Mz 010A-Sec. 4",
  	"strFechaVistaF": "31/12/2020",
  	"strVisible": "S",
  	"intCodError": "0",
  	"dblLongitud": "-63.1344972222",
  	"strSubtipo_Punto": "T",
  	"strLatitud": "-17.7978861111",
  	"strCentral": "N"
  },
  {
  	"strFechaVistaI": "01/01/2016",
  	"strNombre": "ATM Av. Irala",
  	"strPlaza": "7",
  	"strDescripcion": "Santa Cruz",
  	"intIdPunto": "63",
  	"strTelefono": "800-10-7777",
  	"strMensaje": "",
  	"intTipoPunto": "T",
  	"strDireccion": "Av. Irala N° 470 casi esquina Rene Moreno, al lado de la Clínica Angel Foianini, sobre el 1er anillo",
  	"strFechaVistaF": "31/12/2020",
  	"strVisible": "S",
  	"intCodError": "0",
  	"dblLongitud": "-63.1800888889",
  	"strSubtipo_Punto": "T",
  	"strLatitud": "-17.7921194444",
  	"strCentral": "N"
  },
  {
  	"strFechaVistaI": "01/01/2016",
  	"strNombre": "ATM Hipermaxi Pirai",
  	"strPlaza": "7",
  	"strDescripcion": "Santa Cruz",
  	"intIdPunto": "64",
  	"strTelefono": "800-10-7777",
  	"strMensaje": "",
  	"intTipoPunto": "T",
  	"strDireccion": "Instalaciones del Supermercado Hipermaxi, 2do anillo y Av. Pirai.",
  	"strFechaVistaF": "31/12/2020",
  	"strVisible": "S",
  	"intCodError": "0",
  	"dblLongitud": "-63.1949888889",
  	"strSubtipo_Punto": "T",
  	"strLatitud": "-17.7897250000",
  	"strCentral": "N"
  },
  {
  	"strFechaVistaI": "01/01/2016",
  	"strNombre": "ATM Av. Santos Dumont",
  	"strPlaza": "7",
  	"strDescripcion": "Santa Cruz",
  	"intIdPunto": "65",
  	"strTelefono": "800-10-7777",
  	"strMensaje": "",
  	"intTipoPunto": "T",
  	"strDireccion": "Av. Santos Dumont N° 1200 Esq. Calle Augusto Zambrano, entre 3er y 4to Anillo.",
  	"strFechaVistaF": "31/12/2020",
  	"strVisible": "S",
  	"intCodError": "0",
  	"dblLongitud": "-63.1829944444",
  	"strSubtipo_Punto": "T",
  	"strLatitud": "-17.8159916667",
  	"strCentral": "N"
  },
  {
  	"strFechaVistaI": "01/01/2016",
  	"strNombre": "ATM Centro Comercial Norte",
  	"strPlaza": "7",
  	"strDescripcion": "Santa Cruz",
  	"intIdPunto": "66",
  	"strTelefono": "800-10-7777",
  	"strMensaje": "",
  	"intTipoPunto": "T",
  	"strDireccion": "Instalaciones del Centro Comercial Norte ubicado en Av. del Japón, 3er Anillo Externo, entre Av. Alemana y Av. Mutualista",
  	"strFechaVistaF": "31/12/2020",
  	"strVisible": "S",
  	"intCodError": "0",
  	"dblLongitud": "-63.1651277778",
  	"strSubtipo_Punto": "T",
  	"strLatitud": "-17.7603805556",
  	"strCentral": "N"
  },
  {
  	"strFechaVistaI": "01/01/2016",
  	"strNombre": "ATM Hipermaxi Roca y Coronado",
  	"strPlaza": "7",
  	"strDescripcion": "Santa Cruz",
  	"intIdPunto": "67",
  	"strTelefono": "800-10-7777",
  	"strMensaje": "",
  	"intTipoPunto": "T",
  	"strDireccion": "Instalaciones del Supermercado Hipermaxi ubicado en la Av. Roca y Coronado entre 3er anillo y 4to anillo.",
  	"strFechaVistaF": "31/12/2020",
  	"strVisible": "S",
  	"intCodError": "0",
  	"dblLongitud": "-63.2120222222",
  	"strSubtipo_Punto": "T",
  	"strLatitud": "-17.7853666667",
  	"strCentral": "N"
  },
  {
  	"strFechaVistaI": "01/01/2016",
  	"strNombre": "ATM Terminal SCZ",
  	"strPlaza": "7",
  	"strDescripcion": "Santa Cruz",
  	"intIdPunto": "68",
  	"strTelefono": "800-10-7777",
  	"strMensaje": "",
  	"intTipoPunto": "T",
  	"strDireccion": "Instalaciones de la Terminal Bimodal de SCZ, sobre el enmallado de la Av. Intermodal.",
  	"strFechaVistaF": "31/12/2020",
  	"strVisible": "S",
  	"intCodError": "0",
  	"dblLongitud": "-63.1622055556",
  	"strSubtipo_Punto": "T",
  	"strLatitud": "-17.7895444444",
  	"strCentral": "N"
  },
  {
  	"strFechaVistaI": "01/01/2016",
  	"strNombre": "ATM La Belgica",
  	"strPlaza": "7",
  	"strDescripcion": "Santa Cruz",
  	"intIdPunto": "69",
  	"strTelefono": "800-10-7777",
  	"strMensaje": "",
  	"intTipoPunto": "T",
  	"strDireccion": "Av. Principal de La Bélgica, al lado de la Policia, Morotoco Chaco, colpa arriba o La Bélgica, Municipio Colpa Bélgica, 3ra sección de la Provincia Sara.",
  	"strFechaVistaF": "31/12/2020",
  	"strVisible": "S",
  	"intCodError": "0",
  	"dblLongitud": "-63.2251722222",
  	"strSubtipo_Punto": "T",
  	"strLatitud": "-17.5648861111",
  	"strCentral": "N"
  },
  {
  	"strFechaVistaI": "01/01/2016",
  	"strNombre": "ATM Fidalga Carr. A Cotoca",
  	"strPlaza": "7",
  	"strDescripcion": "Santa Cruz",
  	"intIdPunto": "70",
  	"strTelefono": "800-10-7777",
  	"strMensaje": "",
  	"intTipoPunto": "T",
  	"strDireccion": "En el Interior del Supermercado Fidalga, ubicado en el Km 5 de la Carretera a Cotoca, Esquina Urbanización Espíritu Santo",
  	"strFechaVistaF": "31/12/2020",
  	"strVisible": "S",
  	"intCodError": "0",
  	"dblLongitud": "-63.1045027778",
  	"strSubtipo_Punto": "T",
  	"strLatitud": "-17.7656138889",
  	"strCentral": "N"
  },
  {
  	"strFechaVistaI": "01/01/2016",
  	"strNombre": "ATM Hot Burger",
  	"strPlaza": "7",
  	"strDescripcion": "Santa Cruz",
  	"intIdPunto": "71",
  	"strTelefono": "800-10-7777",
  	"strMensaje": "",
  	"intTipoPunto": "T",
  	"strDireccion": "Instalaciones del Parqueo de la Hot Burger, Av. Alemana N°3120, Casi Esquina Calle Salvatierra, entre 3er y 4to anillo.",
  	"strFechaVistaF": "31/12/2020",
  	"strVisible": "S",
  	"intCodError": "0",
  	"dblLongitud": "-63.1660305556",
  	"strSubtipo_Punto": "T",
  	"strLatitud": "-17.7575944444",
  	"strCentral": "N"
  },
  {
  	"strFechaVistaI": "01/01/2016",
  	"strNombre": "ATM Urubó",
  	"strPlaza": "7",
  	"strDescripcion": "Santa Cruz",
  	"intIdPunto": "72",
  	"strTelefono": "800-10-7777",
  	"strMensaje": "",
  	"intTipoPunto": "T",
  	"strDireccion": "Espacio N° 7, Local Comercial N° 7 de Instalaciones de Plaza Comercial Urubó de la Colina del Urubó. Localidad Porongo.",
  	"strFechaVistaF": "31/12/2020",
  	"strVisible": "S",
  	"intCodError": "0",
  	"dblLongitud": "-63.2153138889",
  	"strSubtipo_Punto": "T",
  	"strLatitud": "-17.7490666667",
  	"strCentral": "N"
  },
  {
  	"strFechaVistaI": "01/01/2016",
  	"strNombre": "ATM Ventura Mall 1",
  	"strPlaza": "7",
  	"strDescripcion": "Santa Cruz",
  	"intIdPunto": "73",
  	"strTelefono": "800-10-7777",
  	"strMensaje": "",
  	"intTipoPunto": "T",
  	"strDireccion": "Intalaciones del Centro Comercial Ventura Mall, 4to Anillo, casi esq. Av. Equipetrol, Espacio N° 6, Local PB-39 de la planta baja.",
  	"strFechaVistaF": "31/12/2020",
  	"strVisible": "S",
  	"intCodError": "0",
  	"dblLongitud": "-63.1996416667",
  	"strSubtipo_Punto": "T",
  	"strLatitud": "-17.7548333333",
  	"strCentral": "N"
  },
  {
  	"strFechaVistaI": "01/01/2016",
  	"strNombre": "ATM Ventura Mall 2",
  	"strPlaza": "7",
  	"strDescripcion": "Santa Cruz",
  	"intIdPunto": "74",
  	"strTelefono": "800-10-7777",
  	"strMensaje": "",
  	"intTipoPunto": "T",
  	"strDireccion": "Intalaciones del Centro Comercial Ventura Mall, 4to Anillo, casi esq. Av. Equipetrol, Espacio N° 7, local N1-39 del primer nivel.",
  	"strFechaVistaF": "31/12/2020",
  	"strVisible": "S",
  	"intCodError": "0",
  	"dblLongitud": "-63.1996416667",
  	"strSubtipo_Punto": "T",
  	"strLatitud": "-17.7548333333",
  	"strCentral": "N"
  },
  {
  	"strFechaVistaI": "01/01/2016",
  	"strNombre": "ATM Agencia Grigotá",
  	"strPlaza": "7",
  	"strDescripcion": "Santa Cruz",
  	"intIdPunto": "76",
  	"strTelefono": "800-10-7777",
  	"strMensaje": "",
  	"intTipoPunto": "T",
  	"strDireccion": "Av. Grigota N° 163,  entre 2do y 3er Anillo, Zona El Pari",
  	"strFechaVistaF": "31/12/2020",
  	"strVisible": "S",
  	"intCodError": "0",
  	"dblLongitud": "-63.1937861111",
  	"strSubtipo_Punto": "T",
  	"strLatitud": "-17.7993861111",
  	"strCentral": "N"
  },
  {
  	"strFechaVistaI": "01/01/2016",
  	"strNombre": "ATM Pailón",
  	"strPlaza": "7",
  	"strDescripcion": "Santa Cruz",
  	"intIdPunto": "77",
  	"strTelefono": "800-10-7777",
  	"strMensaje": "",
  	"intTipoPunto": "T",
  	"strDireccion": "Instalaciones de la Asociación de Ganaderos de Pailón, Plaza 13 de Mayo, Acera Oeste, Frente a la plaza principal de Pailón.",
  	"strFechaVistaF": "31/12/2020",
  	"strVisible": "S",
  	"intCodError": "0",
  	"dblLongitud": "-63.7202222222",
  	"strSubtipo_Punto": "T",
  	"strLatitud": "-17.6590027778",
  	"strCentral": "N"
  },
  {
  	"strFechaVistaI": "01/01/2016",
  	"strNombre": "ATM Agencia Minero",
  	"strPlaza": "7",
  	"strDescripcion": "Santa Cruz",
  	"intIdPunto": "80",
  	"strTelefono": "800-10-7777",
  	"strMensaje": "",
  	"intTipoPunto": "T",
  	"strDireccion": "Instalaciones Agencia Minero, Local N° 103 del Comercial Center Minero.",
  	"strFechaVistaF": "31/12/2020",
  	"strVisible": "S",
  	"intCodError": "0",
  	"dblLongitud": "-63.2283916667",
  	"strSubtipo_Punto": "T",
  	"strLatitud": "-17.1348333333",
  	"strCentral": "N"
  },
  {
  	"strFechaVistaI": "01/01/2016",
  	"strNombre": "ATM La Barranca",
  	"strPlaza": "7",
  	"strDescripcion": "Santa Cruz",
  	"intIdPunto": "82",
  	"strTelefono": "800-10-7777",
  	"strMensaje": "",
  	"intTipoPunto": "T",
  	"strDireccion": "Instalaciones del Supermercado MAX, Av. Juan Pablo II esquina 3er Anillo Interno, Zona La Barranca.",
  	"strFechaVistaF": "31/12/2020",
  	"strVisible": "S",
  	"intCodError": "0",
  	"dblLongitud": "-63.1718555556",
  	"strSubtipo_Punto": "T",
  	"strLatitud": "-17.8076250000",
  	"strCentral": "N"
  },
  {
  	"strFechaVistaI": "01/01/2016",
  	"strNombre": "ATM Mall Plaza Norte",
  	"strPlaza": "7",
  	"strDescripcion": "Santa Cruz",
  	"intIdPunto": "83",
  	"strTelefono": "800-10-7777",
  	"strMensaje": "",
  	"intTipoPunto": "T",
  	"strDireccion": "Instalaciones de Plaza Hipermercados, sobre el 4to Anillo, casi esquina Av. Cristo Redentor, Zona Norte.",
  	"strFechaVistaF": "31/12/2020",
  	"strVisible": "S",
  	"intCodError": "0",
  	"dblLongitud": "-63.1763722222",
  	"strSubtipo_Punto": "T",
  	"strLatitud": "-17.7503333333",
  	"strCentral": "N"
  },
  {
  	"strFechaVistaI": "01/01/2016",
  	"strNombre": "ATM Hospital Obrero",
  	"strPlaza": "7",
  	"strDescripcion": "Santa Cruz",
  	"intIdPunto": "84",
  	"strTelefono": "800-10-7777",
  	"strMensaje": "",
  	"intTipoPunto": "T",
  	"strDireccion": "Av. Del Japón Esq. Ponce de Leon, 3er anillo externo, entre Av. Paragua y Av. Mutualista, frente al Hospital Obrero.",
  	"strFechaVistaF": "31/12/2020",
  	"strVisible": "S",
  	"intCodError": "0",
  	"dblLongitud": "-63.1565305556",
  	"strSubtipo_Punto": "T",
  	"strLatitud": "-17.7672694444",
  	"strCentral": "N"
  },
  {
  	"strFechaVistaI": "01/01/2016",
  	"strNombre": "ATM Hipermaxi Plan 3000",
  	"strPlaza": "7",
  	"strDescripcion": "Santa Cruz",
  	"intIdPunto": "86",
  	"strTelefono": "800-10-7777",
  	"strMensaje": "",
  	"intTipoPunto": "T",
  	"strDireccion": "Instalaciones del Supermercado Hipermaxi Plan 3000, Espacio N° 6, Av. Paurito.",
  	"strFechaVistaF": "31/12/2020",
  	"strVisible": "S",
  	"intCodError": "0",
  	"dblLongitud": "-63.1317500000",
  	"strSubtipo_Punto": "T",
  	"strLatitud": "-17.8349750000",
  	"strCentral": "N"
  },
  {
  	"strFechaVistaI": "01/01/2016",
  	"strNombre": "ATM Comercial Las Brisas",
  	"strPlaza": "7",
  	"strDescripcion": "Santa Cruz",
  	"intIdPunto": "88",
  	"strTelefono": "800-10-7777",
  	"strMensaje": "",
  	"intTipoPunto": "T",
  	"strDireccion": "Instalaciones del Centro Comercial Las Brisas, con acceso por el ingreso principal del 4to. Anillo, Sector N° 2. Av. Cristo Redentor.",
  	"strFechaVistaF": "31/12/2020",
  	"strVisible": "S",
  	"intCodError": "0",
  	"dblLongitud": "-63.1764405842",
  	"strSubtipo_Punto": "T",
  	"strLatitud": "-17.7495247161",
  	"strCentral": "N"
  },
  {
  	"strFechaVistaI": "01/01/2016",
  	"strNombre": "ATM Lobby Of. Central",
  	"strPlaza": "7",
  	"strDescripcion": "Santa Cruz",
  	"intIdPunto": "89",
  	"strTelefono": "800-10-7777",
  	"strMensaje": "",
  	"intTipoPunto": "T",
  	"strDireccion": "Instalaciones de Oficina Central de la Calle Bolívar N° 99 Esquina Beni.",
  	"strFechaVistaF": "31/12/2020",
  	"strVisible": "S",
  	"intCodError": "0",
  	"dblLongitud": "-63.1806221481",
  	"strSubtipo_Punto": "T",
  	"strLatitud": "-17.7825907072",
  	"strCentral": "N"
  },
  {
  	"strFechaVistaI": "01/01/2016",
  	"strNombre": "ATM Fidalga Uruguay",
  	"strPlaza": "7",
  	"strDescripcion": "Santa Cruz",
  	"intIdPunto": "93",
  	"strTelefono": "800-10-7777",
  	"strMensaje": "",
  	"intTipoPunto": "T",
  	"strDireccion": "Instalaciones del Parqueo del Supermercado Macro Fidalga ubicado en Av. Uruguay N° 733,",
  	"strFechaVistaF": "31/12/2020",
  	"strVisible": "S",
  	"intCodError": "0",
  	"dblLongitud": "-63.1733222222",
  	"strSubtipo_Punto": "T",
  	"strLatitud": "-17.7765944444",
  	"strCentral": "N"
  },
  {
  	"strFechaVistaI": "01/01/2016",
  	"strNombre": "Agencia Uyustus",
  	"strPlaza": "2",
  	"strDescripcion": "La Paz",
  	"intIdPunto": "98",
  	"strTelefono": "2217-3000",
  	"strMensaje": "",
  	"intTipoPunto": "A",
  	"strDireccion": "Av. Manco Kapac N°453, Zona Callampaya, Mercado Uyustus, con frente secundario por la Av. Buenos Aires.",
  	"strFechaVistaF": "31/12/2020",
  	"strVisible": "S",
  	"intCodError": "0",
  	"dblLongitud": "-68.1441083333",
  	"strSubtipo_Punto": "A",
  	"strLatitud": "-16.4935972222",
  	"strCentral": "N"
  },
  {
  	"strFechaVistaI": "01/01/2016",
  	"strNombre": "Sucursal La Paz",
  	"strPlaza": "2",
  	"strDescripcion": "La Paz",
  	"intIdPunto": "99",
  	"strTelefono": "2217-3000",
  	"strMensaje": "",
  	"intTipoPunto": "A",
  	"strDireccion": "Av. Camacho 1372",
  	"strFechaVistaF": "31/12/2020",
  	"strVisible": "S",
  	"intCodError": "0",
  	"dblLongitud": "-68.1328583333",
  	"strSubtipo_Punto": "A",
  	"strLatitud": "-16.4993833333",
  	"strCentral": "S"
  },
  {
  	"strFechaVistaI": "01/01/2016",
  	"strNombre": "Agencia El Alto",
  	"strPlaza": "2",
  	"strDescripcion": "La Paz",
  	"intIdPunto": "100",
  	"strTelefono": "2217-3000",
  	"strMensaje": "",
  	"intTipoPunto": "A",
  	"strDireccion": "Av. 6 de Marzo Nº 22 entre Calle 4 y 5, Zona 12 de Octubre , La Paz-Bolivia",
  	"strFechaVistaF": "31/12/2020",
  	"strVisible": "S",
  	"intCodError": "0",
  	"dblLongitud": "-68.1642888889",
  	"strSubtipo_Punto": "A",
  	"strLatitud": "-16.5092250000",
  	"strCentral": "N"
  },
  {
  	"strFechaVistaI": "01/01/2016",
  	"strNombre": "Agencia San Miguel",
  	"strPlaza": "2",
  	"strDescripcion": "La Paz",
  	"intIdPunto": "101",
  	"strTelefono": "2217-3000",
  	"strMensaje": "",
  	"intTipoPunto": "A",
  	"strDireccion": "Cale 18 de Calacoto Nro. 5 Esq. Montenegro",
  	"strFechaVistaF": "31/12/2020",
  	"strVisible": "S",
  	"intCodError": "0",
  	"dblLongitud": "-68.0807111111",
  	"strSubtipo_Punto": "A",
  	"strLatitud": "-16.5408416667",
  	"strCentral": "N"
  },
  {
  	"strFechaVistaI": "01/01/2016",
  	"strNombre": "ATM Agencia Camacho ",
  	"strPlaza": "2",
  	"strDescripcion": "La Paz",
  	"intIdPunto": "102",
  	"strTelefono": "800-10-7777",
  	"strMensaje": "",
  	"intTipoPunto": "T",
  	"strDireccion": "Av. Camacho N° 1372 (Zona Central)",
  	"strFechaVistaF": "31/12/2020",
  	"strVisible": "S",
  	"intCodError": "0",
  	"dblLongitud": "-68.1328583333",
  	"strSubtipo_Punto": "T",
  	"strLatitud": "-16.4993944444",
  	"strCentral": "S"
  },
  {
  	"strFechaVistaI": "01/01/2016",
  	"strNombre": "ATM Aeropuerto El Alto",
  	"strPlaza": "2",
  	"strDescripcion": "La Paz",
  	"intIdPunto": "103",
  	"strTelefono": "800-10-7777",
  	"strMensaje": "",
  	"intTipoPunto": "T",
  	"strDireccion": "En Instalacioens del Aeropuerto El Alto",
  	"strFechaVistaF": "31/12/2020",
  	"strVisible": "S",
  	"intCodError": "0",
  	"dblLongitud": "-68.1768805556",
  	"strSubtipo_Punto": "T",
  	"strLatitud": "-16.5091861111",
  	"strCentral": "N"
  },
  {
  	"strFechaVistaI": "01/01/2016",
  	"strNombre": "ATM Agencia El Alto",
  	"strPlaza": "2",
  	"strDescripcion": "La Paz",
  	"intIdPunto": "104",
  	"strTelefono": "800-10-7777",
  	"strMensaje": "",
  	"intTipoPunto": "T",
  	"strDireccion": "Av. 6 de Marzo Nº 22 entre Calle 4 y 5, Zona 12 de Octubre",
  	"strFechaVistaF": "31/12/2020",
  	"strVisible": "S",
  	"intCodError": "0",
  	"dblLongitud": "-68.1642888889",
  	"strSubtipo_Punto": "T",
  	"strLatitud": "-16.5092250000",
  	"strCentral": "N"
  },
  {
  	"strFechaVistaI": "01/01/2016",
  	"strNombre": "ATM Isabel La Católica",
  	"strPlaza": "2",
  	"strDescripcion": "La Paz",
  	"intIdPunto": "105",
  	"strTelefono": "800-10-7777",
  	"strMensaje": "",
  	"intTipoPunto": "T",
  	"strDireccion": "Plaza Isabel La Católica (Lado Laboratorio La Paz)",
  	"strFechaVistaF": "31/12/2020",
  	"strVisible": "S",
  	"intCodError": "0",
  	"dblLongitud": "-68.1244027778",
  	"strSubtipo_Punto": "T",
  	"strLatitud": "-16.5088944444",
  	"strCentral": "N"
  },
  {
  	"strFechaVistaI": "01/01/2016",
  	"strNombre": "ATM El Prado",
  	"strPlaza": "2",
  	"strDescripcion": "La Paz",
  	"intIdPunto": "106",
  	"strTelefono": "800-10-7777",
  	"strMensaje": "",
  	"intTipoPunto": "T",
  	"strDireccion": "Av. 16 de Julio N° 1805 entre Calles Tihuanacu y Batallón Colorados, Zona El Prado",
  	"strFechaVistaF": "31/12/2020",
  	"strVisible": "S",
  	"intCodError": "0",
  	"dblLongitud": "-68.1311138889",
  	"strSubtipo_Punto": "T",
  	"strLatitud": "-16.5034750000",
  	"strCentral": "N"
  },
  {
  	"strFechaVistaI": "01/01/2016",
  	"strNombre": "ATM Stadium",
  	"strPlaza": "2",
  	"strDescripcion": "La Paz",
  	"intIdPunto": "107",
  	"strTelefono": "800-10-7777",
  	"strMensaje": "",
  	"intTipoPunto": "T",
  	"strDireccion": "Plaza Tejada Sorzano Esq. Saavedra (Zona Miraflores por el Stadium)",
  	"strFechaVistaF": "31/12/2020",
  	"strVisible": "S",
  	"intCodError": "0",
  	"dblLongitud": "-68.1240527778",
  	"strSubtipo_Punto": "T",
  	"strLatitud": "-16.4999833333",
  	"strCentral": "N"
  },
  {
  	"strFechaVistaI": "01/01/2016",
  	"strNombre": "ATM 16 de Julio",
  	"strPlaza": "2",
  	"strDescripcion": "La Paz",
  	"intIdPunto": "108",
  	"strTelefono": "800-10-7777",
  	"strMensaje": "",
  	"intTipoPunto": "T",
  	"strDireccion": "Av. Alfonso Ugarte N. 108 Zona 16 de Julio , El Alto, La Paz.",
  	"strFechaVistaF": "31/12/2020",
  	"strVisible": "S",
  	"intCodError": "0",
  	"dblLongitud": "-68.1732444444",
  	"strSubtipo_Punto": "T",
  	"strLatitud": "-16.4932694444",
  	"strCentral": "N"
  },
  {
  	"strFechaVistaI": "01/01/2016",
  	"strNombre": "ATM Agencia San Miguel",
  	"strPlaza": "2",
  	"strDescripcion": "La Paz",
  	"intIdPunto": "109",
  	"strTelefono": "800-10-7777",
  	"strMensaje": "",
  	"intTipoPunto": "T",
  	"strDireccion": "Av. Montenegro Esquina Calle 18 Calacoto N° 5 (Zona San Miguel)",
  	"strFechaVistaF": "31/12/2020",
  	"strVisible": "S",
  	"intCodError": "0",
  	"dblLongitud": "-68.0807111111",
  	"strSubtipo_Punto": "T",
  	"strLatitud": "-16.5408472222",
  	"strCentral": "N"
  },
  {
  	"strFechaVistaI": "01/01/2016",
  	"strNombre": "ATM Megacenter",
  	"strPlaza": "2",
  	"strDescripcion": "La Paz",
  	"intIdPunto": "110",
  	"strTelefono": "800-10-7777",
  	"strMensaje": "",
  	"intTipoPunto": "T",
  	"strDireccion": "Centro Recreacional Megacenter - Av. Rafael Pabón",
  	"strFechaVistaF": "31/12/2020",
  	"strVisible": "S",
  	"intCodError": "0",
  	"dblLongitud": "-68.0870777778",
  	"strSubtipo_Punto": "T",
  	"strLatitud": "-16.5321055556",
  	"strCentral": "N"
  },
  {
  	"strFechaVistaI": "01/01/2016",
  	"strNombre": "ATM Obrajes",
  	"strPlaza": "2",
  	"strDescripcion": "La Paz",
  	"intIdPunto": "111",
  	"strTelefono": "800-10-7777",
  	"strMensaje": "",
  	"intTipoPunto": "T",
  	"strDireccion": "Av. Hernando Siles N. 6204 Esq. Calle 16, Zona de Obrajes, cruce a Següencoma, La Paz",
  	"strFechaVistaF": "31/12/2020",
  	"strVisible": "S",
  	"intCodError": "0",
  	"dblLongitud": "-68.1354694444",
  	"strSubtipo_Punto": "T",
  	"strLatitud": "-16.5295944444",
  	"strCentral": "N"
  },
  {
  	"strFechaVistaI": "01/01/2016",
  	"strNombre": "ATM Plaza Abaroa",
  	"strPlaza": "2",
  	"strDescripcion": "La Paz",
  	"intIdPunto": "112",
  	"strTelefono": "800-10-7777",
  	"strMensaje": "",
  	"intTipoPunto": "T",
  	"strDireccion": "Edificio Topater N° 2473 Av. 20 de Octubre entre Belisario Salinas y Pedro Salazar, Zona de la Plaza Abaroa.",
  	"strFechaVistaF": "31/12/2020",
  	"strVisible": "S",
  	"intCodError": "0",
  	"dblLongitud": "-68.1261638889",
  	"strSubtipo_Punto": "T",
  	"strLatitud": "-16.5103000000",
  	"strCentral": "N"
  },
  {
  	"strFechaVistaI": "01/01/2016",
  	"strNombre": "ATM Hipermaxi Los Pinos LPZ",
  	"strPlaza": "2",
  	"strDescripcion": "La Paz",
  	"intIdPunto": "113",
  	"strTelefono": "800-10-7777",
  	"strMensaje": "",
  	"intTipoPunto": "T",
  	"strDireccion": "Supermercado Hipermaxi de la Av. José María Achá N° 85, Zona Los Pinos, LPZ.",
  	"strFechaVistaF": "31/12/2020",
  	"strVisible": "S",
  	"intCodError": "0",
  	"dblLongitud": "-68.0674361111",
  	"strSubtipo_Punto": "T",
  	"strLatitud": "-16.5446138889",
  	"strCentral": "N"
  },
  {
  	"strFechaVistaI": "01/01/2016",
  	"strNombre": "ATM Automatico Calacoto",
  	"strPlaza": "2",
  	"strDescripcion": "La Paz",
  	"intIdPunto": "114",
  	"strTelefono": "800-10-7777",
  	"strMensaje": "",
  	"intTipoPunto": "T",
  	"strDireccion": "Calle 21 N° 8215, Zona de Calacoto.",
  	"strFechaVistaF": "31/12/2020",
  	"strVisible": "S",
  	"intCodError": "0",
  	"dblLongitud": "-68.0777805556",
  	"strSubtipo_Punto": "T",
  	"strLatitud": "-16.5400750000",
  	"strCentral": "N"
  },
  {
  	"strFechaVistaI": "01/01/2016",
  	"strNombre": "ATM Hipermaxi El Alto",
  	"strPlaza": "2",
  	"strDescripcion": "La Paz",
  	"intIdPunto": "115",
  	"strTelefono": "800-10-7777",
  	"strMensaje": "",
  	"intTipoPunto": "T",
  	"strDireccion": "Instalaciones del Supermercado Hipermaxi, Av. Alfredo Sanjinés Nº 500, entre la Av. del Policia y Calle B Ciudad Satélite, de la Ciudad de El Alto.",
  	"strFechaVistaF": "31/12/2020",
  	"strVisible": "S",
  	"intCodError": "0",
  	"dblLongitud": "-68.1485055556",
  	"strSubtipo_Punto": "T",
  	"strLatitud": "-16.5273055556",
  	"strCentral": "N"
  },
  {
  	"strFechaVistaI": "01/01/2016",
  	"strNombre": "ATM Illampu",
  	"strPlaza": "2",
  	"strDescripcion": "La Paz",
  	"intIdPunto": "116",
  	"strTelefono": "800-10-7777",
  	"strMensaje": "",
  	"intTipoPunto": "T",
  	"strDireccion": "Calle Illampu N° 670, Zona el Rosario.",
  	"strFechaVistaF": "31/12/2020",
  	"strVisible": "S",
  	"intCodError": "0",
  	"dblLongitud": "-68.1404888889",
  	"strSubtipo_Punto": "T",
  	"strLatitud": "-16.4948916667",
  	"strCentral": "N"
  },
  {
  	"strFechaVistaI": "01/01/2016",
  	"strNombre": "ATM Achumani",
  	"strPlaza": "2",
  	"strDescripcion": "La Paz",
  	"intIdPunto": "117",
  	"strTelefono": "800-10-7777",
  	"strMensaje": "",
  	"intTipoPunto": "T",
  	"strDireccion": "Av. Manuel Garcia Lanza N° 18 entre Calle 15 y 16 Zona Achumani.",
  	"strFechaVistaF": "31/12/2020",
  	"strVisible": "S",
  	"intCodError": "0",
  	"dblLongitud": "-68.0730277778",
  	"strSubtipo_Punto": "T",
  	"strLatitud": "-16.5313777778",
  	"strCentral": "N"
  },
  {
  	"strFechaVistaI": "01/01/2016",
  	"strNombre": "ATM Villa San Antonio",
  	"strPlaza": "2",
  	"strDescripcion": "La Paz",
  	"intIdPunto": "118",
  	"strTelefono": "800-10-7777",
  	"strMensaje": "",
  	"intTipoPunto": "T",
  	"strDireccion": "Av. Esteban Arce N° 1827 cruce Villa San Antonio - Villa Copacabana.",
  	"strFechaVistaF": "31/12/2020",
  	"strVisible": "S",
  	"intCodError": "0",
  	"dblLongitud": "-68.1164027778",
  	"strSubtipo_Punto": "T",
  	"strLatitud": "-16.4958027778",
  	"strCentral": "N"
  },
  {
  	"strFechaVistaI": "01/01/2016",
  	"strNombre": "ATM Agencia Uyustus",
  	"strPlaza": "2",
  	"strDescripcion": "La Paz",
  	"intIdPunto": "119",
  	"strTelefono": "800-10-7777",
  	"strMensaje": "",
  	"intTipoPunto": "T",
  	"strDireccion": "Av. Manco Kapac N°453, Zona Callampaya, Mercado Uyustus, con frente secundario por la Av. Buenos Aires.",
  	"strFechaVistaF": "31/12/2020",
  	"strVisible": "S",
  	"intCodError": "0",
  	"dblLongitud": "-68.1440888889",
  	"strSubtipo_Punto": "T",
  	"strLatitud": "-16.4936000000",
  	"strCentral": "N"
  },
  {
  	"strFechaVistaI": "01/01/2016",
  	"strNombre": "ATM Los Yungas",
  	"strPlaza": "2",
  	"strDescripcion": "La Paz",
  	"intIdPunto": "120",
  	"strTelefono": "800-10-7777",
  	"strMensaje": "",
  	"intTipoPunto": "T",
  	"strDireccion": "Local Comercial N° 1 situado en la Planta Baja del Edificio Rojas Gutierrez, Calle Yungas No. 876, de la Zona Santa Bárbara",
  	"strFechaVistaF": "31/12/2020",
  	"strVisible": "S",
  	"intCodError": "0",
  	"dblLongitud": "-68.1287250000",
  	"strSubtipo_Punto": "T",
  	"strLatitud": "-16.4974361111",
  	"strCentral": "N"
  },
  {
  	"strFechaVistaI": "01/01/2016",
  	"strNombre": "ATM Hipermaxi Achumani",
  	"strPlaza": "2",
  	"strDescripcion": "La Paz",
  	"intIdPunto": "121",
  	"strTelefono": "800-10-7777",
  	"strMensaje": "",
  	"intTipoPunto": "T",
  	"strDireccion": "Instalaciones del Supermercado Hipermaxi, Av. The Strongest N°100, Av. A Calle B ( Amapolas) Zona Achumani.",
  	"strFechaVistaF": "31/12/2020",
  	"strVisible": "S",
  	"intCodError": "0",
  	"dblLongitud": "-68.0703833333",
  	"strSubtipo_Punto": "T",
  	"strLatitud": "-16.5274083333",
  	"strCentral": "N"
  },
  {
  	"strFechaVistaI": "01/01/2016",
  	"strNombre": "ATM Hipermaxi Obrajes",
  	"strPlaza": "2",
  	"strDescripcion": "La Paz",
  	"intIdPunto": "122",
  	"strTelefono": "800-10-7777",
  	"strMensaje": "",
  	"intTipoPunto": "T",
  	"strDireccion": "Instalaciones del Supermercado Hipermaxi de la Av. 14 de Septiembre N° 6020, entre calles 14 y 15, Zona Obrajes.",
  	"strFechaVistaF": "31/12/2020",
  	"strVisible": "S",
  	"intCodError": "0",
  	"dblLongitud": "-68.1032611111",
  	"strSubtipo_Punto": "T",
  	"strLatitud": "-16.5282888889",
  	"strCentral": "N"
  },
  {
  	"strFechaVistaI": "01/01/2016",
  	"strNombre": "Sucursal Trinidad",
  	"strPlaza": "8",
  	"strDescripcion": "Beni",
  	"intIdPunto": "123",
  	"strTelefono": "3462-3777",
  	"strMensaje": "",
  	"intTipoPunto": "A",
  	"strDireccion": "Plaza Mcal. J. Ballivián Acera Oeste N° 28",
  	"strFechaVistaF": "31/12/2020",
  	"strVisible": "S",
  	"intCodError": "0",
  	"dblLongitud": "-64.9047888889",
  	"strSubtipo_Punto": "A",
  	"strLatitud": "-14.8351388889",
  	"strCentral": "S"
  },
  {
  	"strFechaVistaI": "01/01/2016",
  	"strNombre": "Agencia Pompeya",
  	"strPlaza": "8",
  	"strDescripcion": "Beni",
  	"intIdPunto": "124",
  	"strTelefono": "3462-3777",
  	"strMensaje": "",
  	"intTipoPunto": "A",
  	"strDireccion": "Galería El Toro sobre la Avenida Pedro Ignacio Muiba esquina Calle Ibare, Zona Pompeya.",
  	"strFechaVistaF": "31/12/2020",
  	"strVisible": "S",
  	"intCodError": "0",
  	"dblLongitud": "-64.9040250000",
  	"strSubtipo_Punto": "A",
  	"strLatitud": "-14.8398555556",
  	"strCentral": "N"
  },
  {
  	"strFechaVistaI": "01/01/2016",
  	"strNombre": "Agencia Riberalta",
  	"strPlaza": "8",
  	"strDescripcion": "Beni",
  	"intIdPunto": "125",
  	"strTelefono": "3852-4411",
  	"strMensaje": "",
  	"intTipoPunto": "A",
  	"strDireccion": "Calle Nicolás Suárez No. 483 esq. Acera Sur de la Plaza 3 de Febrero",
  	"strFechaVistaF": "31/12/2020",
  	"strVisible": "S",
  	"intCodError": "0",
  	"dblLongitud": "-66.0744250000",
  	"strSubtipo_Punto": "A",
  	"strLatitud": "-10.9982833333",
  	"strCentral": "N"
  },
  {
  	"strFechaVistaI": "01/01/2016",
  	"strNombre": "ATM Sucursal Trinidad",
  	"strPlaza": "8",
  	"strDescripcion": "Beni",
  	"intIdPunto": "126",
  	"strTelefono": "800-10-7777",
  	"strMensaje": "",
  	"intTipoPunto": "T",
  	"strDireccion": "Plaza Mcal. J. Ballivián Acera Oeste N° 28",
  	"strFechaVistaF": "31/12/2020",
  	"strVisible": "S",
  	"intCodError": "0",
  	"dblLongitud": "-64.9047472222",
  	"strSubtipo_Punto": "T",
  	"strLatitud": "-14.8350972222",
  	"strCentral": "S"
  },
  {
  	"strFechaVistaI": "01/01/2016",
  	"strNombre": "ATM Sucursal Trinidad",
  	"strPlaza": "8",
  	"strDescripcion": "Beni",
  	"intIdPunto": "127",
  	"strTelefono": "800-10-7777",
  	"strMensaje": "",
  	"intTipoPunto": "T",
  	"strDireccion": "Plaza Mcal. J. Ballivián Acera Oeste N° 28",
  	"strFechaVistaF": "31/12/2020",
  	"strVisible": "S",
  	"intCodError": "0",
  	"dblLongitud": "-64.9047472222",
  	"strSubtipo_Punto": "T",
  	"strLatitud": "-14.8351000000",
  	"strCentral": "N"
  },
  {
  	"strFechaVistaI": "01/01/2016",
  	"strNombre": "ATM Supermercado Jessy",
  	"strPlaza": "8",
  	"strDescripcion": "Beni",
  	"intIdPunto": "128",
  	"strTelefono": "800-10-7777",
  	"strMensaje": "",
  	"intTipoPunto": "T",
  	"strDireccion": "Supermercado Jessy, ubicado en la esq. de Av. Cipriano Barace y C/ Gil Coimbra",
  	"strFechaVistaF": "31/12/2020",
  	"strVisible": "S",
  	"intCodError": "0",
  	"dblLongitud": "-64.9027861111",
  	"strSubtipo_Punto": "T",
  	"strLatitud": "-14.8276611111",
  	"strCentral": "N"
  },
  {
  	"strFechaVistaI": "01/01/2016",
  	"strNombre": "ATM Agencia Riberalta",
  	"strPlaza": "8",
  	"strDescripcion": "Beni",
  	"intIdPunto": "129",
  	"strTelefono": "800-10-7777",
  	"strMensaje": "",
  	"intTipoPunto": "T",
  	"strDireccion": "Calle Nicolás Súarez Nº 483, Esq. Plaza 3 de Febrero",
  	"strFechaVistaF": "31/12/2020",
  	"strVisible": "S",
  	"intCodError": "0",
  	"dblLongitud": "-66.0744222222",
  	"strSubtipo_Punto": "T",
  	"strLatitud": "-10.9982861111",
  	"strCentral": "N"
  },
  {
  	"strFechaVistaI": "01/01/2016",
  	"strNombre": "ATM Agencia Riberalta",
  	"strPlaza": "8",
  	"strDescripcion": "Beni",
  	"intIdPunto": "130",
  	"strTelefono": "800-10-7777",
  	"strMensaje": "",
  	"intTipoPunto": "T",
  	"strDireccion": "Calle Nicolás Súarez Nº 483, Esq. Plaza 3 de Febrero",
  	"strFechaVistaF": "31/12/2020",
  	"strVisible": "S",
  	"intCodError": "0",
  	"dblLongitud": "-66.0744833333",
  	"strSubtipo_Punto": "T",
  	"strLatitud": "-10.9982027778",
  	"strCentral": "N"
  },
  {
  	"strFechaVistaI": "01/01/2016",
  	"strNombre": "ATM Supermercado Trinidad",
  	"strPlaza": "8",
  	"strDescripcion": "Beni",
  	"intIdPunto": "131",
  	"strTelefono": "800-10-7777",
  	"strMensaje": "",
  	"intTipoPunto": "T",
  	"strDireccion": "Instalaciones del Supermercado Trinidad, Av. Comunidad Económica Europea",
  	"strFechaVistaF": "31/12/2020",
  	"strVisible": "S",
  	"intCodError": "0",
  	"dblLongitud": "-64.9006444444",
  	"strSubtipo_Punto": "T",
  	"strLatitud": "-14.8244916667",
  	"strCentral": "N"
  },
  {
  	"strFechaVistaI": "01/01/2016",
  	"strNombre": "ATM 6 de Agosto",
  	"strPlaza": "8",
  	"strDescripcion": "Beni",
  	"intIdPunto": "132",
  	"strTelefono": "800-10-7777",
  	"strMensaje": "",
  	"intTipoPunto": "T",
  	"strDireccion": "Esquina de la Av. 6 de Agosto y Calle Tarija, Zona San Vicente de la ciudad de Trinidad.",
  	"strFechaVistaF": "31/12/2020",
  	"strVisible": "S",
  	"intCodError": "0",
  	"dblLongitud": "-64.9096916667",
  	"strSubtipo_Punto": "T",
  	"strLatitud": "-14.8351000000",
  	"strCentral": "N"
  },
  {
  	"strFechaVistaI": "01/01/2016",
  	"strNombre": "Agencia Pando",
  	"strPlaza": "9",
  	"strDescripcion": "Pando",
  	"intIdPunto": "133",
  	"strTelefono": "3842-0184",
  	"strMensaje": "",
  	"intTipoPunto": "A",
  	"strDireccion": "Av. Tcnl. Enrique Cornejo Nro. 143, de la ciudad de Cobija.",
  	"strFechaVistaF": "31/12/2020",
  	"strVisible": "S",
  	"intCodError": "0",
  	"dblLongitud": "-68.7533250000",
  	"strSubtipo_Punto": "A",
  	"strLatitud": "-11.0187750000",
  	"strCentral": "S"
  },
  {
  	"strFechaVistaI": "01/01/2016",
  	"strNombre": "ATM Agencia Pando",
  	"strPlaza": "9",
  	"strDescripcion": "Pando",
  	"intIdPunto": "134",
  	"strTelefono": "800-10-7777",
  	"strMensaje": "",
  	"intTipoPunto": "T",
  	"strDireccion": "Av. Tcnl. Enrique Cornejo Nro. 143, de la ciudad de Cobija.",
  	"strFechaVistaF": "31/12/2020",
  	"strVisible": "S",
  	"intCodError": "0",
  	"dblLongitud": "-68.7533083333",
  	"strSubtipo_Punto": "T",
  	"strLatitud": "-11.0187583333",
  	"strCentral": "S"
  },
  {
  	"strFechaVistaI": "01/01/2016",
  	"strNombre": "Agencia Sucre",
  	"strPlaza": "1",
  	"strDescripcion": "Chuquisaca",
  	"intIdPunto": "135",
  	"strTelefono": "4646-0169",
  	"strMensaje": "",
  	"intTipoPunto": "A",
  	"strDireccion": "Plaza 25 de Mayo No. 52",
  	"strFechaVistaF": "31/12/2020",
  	"strVisible": "S",
  	"intCodError": "0",
  	"dblLongitud": "-65.2593555556",
  	"strSubtipo_Punto": "A",
  	"strLatitud": "-19.0472416667",
  	"strCentral": "S"
  },
  {
  	"strFechaVistaI": "01/01/2016",
  	"strNombre": "ATM Agencia Sucre",
  	"strPlaza": "1",
  	"strDescripcion": "Chuquisaca",
  	"intIdPunto": "136",
  	"strTelefono": "800-10-7777",
  	"strMensaje": "",
  	"intTipoPunto": "T",
  	"strDireccion": "Plaza 25 de Mayo No. 52",
  	"strFechaVistaF": "31/12/2020",
  	"strVisible": "S",
  	"intCodError": "0",
  	"dblLongitud": "-65.2593583333",
  	"strSubtipo_Punto": "T",
  	"strLatitud": "-19.0472472222",
  	"strCentral": "S"
  },
  {
  	"strFechaVistaI": "01/01/2016",
  	"strNombre": "ATM LAS AMERICAS",
  	"strPlaza": "1",
  	"strDescripcion": "Chuquisaca",
  	"intIdPunto": "137",
  	"strTelefono": "800-10-7777",
  	"strMensaje": "",
  	"intTipoPunto": "T",
  	"strDireccion": "Av. de las Américas N° 222 esq. Calle Ecuador.",
  	"strFechaVistaF": "31/12/2020",
  	"strVisible": "S",
  	"intCodError": "0",
  	"dblLongitud": "-65.2458361111",
  	"strSubtipo_Punto": "T",
  	"strLatitud": "-19.0471083333",
  	"strCentral": "N"
  },
  {
  	"strFechaVistaI": "01/01/2016",
  	"strNombre": "Agencia Oruro",
  	"strPlaza": "4",
  	"strDescripcion": "Oruro",
  	"intIdPunto": "138",
  	"strTelefono": "2525-9449",
  	"strMensaje": "",
  	"intTipoPunto": "A",
  	"strDireccion": "Calle 6 de Octubre No. 6043 entre Bolivar y Adolfo Mier",
  	"strFechaVistaF": "31/12/2020",
  	"strVisible": "S",
  	"intCodError": "0",
  	"dblLongitud": "-67.1124277778",
  	"strSubtipo_Punto": "A",
  	"strLatitud": "-17.9702805556",
  	"strCentral": "S"
  },
  {
  	"strFechaVistaI": "01/01/2016",
  	"strNombre": "ATM Agencia Oruro",
  	"strPlaza": "4",
  	"strDescripcion": "Oruro",
  	"intIdPunto": "139",
  	"strTelefono": "800-10-7777",
  	"strMensaje": "",
  	"intTipoPunto": "T",
  	"strDireccion": "Calle 6 de Octubre No. 6043 entre Bolivar y Adolfo Mier",
  	"strFechaVistaF": "31/12/2020",
  	"strVisible": "S",
  	"intCodError": "0",
  	"dblLongitud": "-67.1124277778",
  	"strSubtipo_Punto": "T",
  	"strLatitud": "-17.9702805556",
  	"strCentral": "S"
  },
  {
  	"strFechaVistaI": "01/01/2016",
  	"strNombre": "ATM Av. 6 de Octubre",
  	"strPlaza": "4",
  	"strDescripcion": "Oruro",
  	"intIdPunto": "140",
  	"strTelefono": "800-10-7777",
  	"strMensaje": "",
  	"intTipoPunto": "T",
  	"strDireccion": "Av. 6 de Octubre N° 5059, entre Rodriguez y Aroma.",
  	"strFechaVistaF": "31/12/2020",
  	"strVisible": "S",
  	"intCodError": "0",
  	"dblLongitud": "-67.1100277778",
  	"strSubtipo_Punto": "T",
  	"strLatitud": "-17.9619027778",
  	"strCentral": "N"
  },
  {
  	"strFechaVistaI": "01/01/2016",
  	"strNombre": "ATM Av. Del Ejercito",
  	"strPlaza": "4",
  	"strDescripcion": "Oruro",
  	"intIdPunto": "141",
  	"strTelefono": "800-10-7777",
  	"strMensaje": "",
  	"intTipoPunto": "T",
  	"strDireccion": "Avenida del Ejercito entre calle Tejerina y Pasaje Tarapacá No. 420 de la ciudad de Oruro.",
  	"strFechaVistaF": "31/12/2020",
  	"strVisible": "S",
  	"intCodError": "0",
  	"dblLongitud": "-67.1044444444",
  	"strSubtipo_Punto": "T",
  	"strLatitud": "-17.9688888889",
  	"strCentral": "N"
  },
  {
  	"strFechaVistaI": "01/01/2016",
  	"strNombre": "Sucursal Tarija",
  	"strPlaza": "6",
  	"strDescripcion": "Tarija",
  	"intIdPunto": "142",
  	"strTelefono": "4665-4000",
  	"strMensaje": "",
  	"intTipoPunto": "A",
  	"strDireccion": "Plaza Luis de Fuentes (Calle Sucre Nº 602 Esq. La Madrid)",
  	"strFechaVistaF": "31/12/2020",
  	"strVisible": "S",
  	"intCodError": "0",
  	"dblLongitud": "-64.7336416667",
  	"strSubtipo_Punto": "A",
  	"strLatitud": "-21.5336583333",
  	"strCentral": "S"
  },
  {
  	"strFechaVistaI": "01/01/2016",
  	"strNombre": "Agencia Fátima",
  	"strPlaza": "6",
  	"strDescripcion": "Tarija",
  	"intIdPunto": "143",
  	"strTelefono": "4665-4000",
  	"strMensaje": "",
  	"intTipoPunto": "A",
  	"strDireccion": "Av. La Paz Nº 495 entre Av. Jose Manuel Belgrano y Delfin Pino (Barrio Villa Fát",
  	"strFechaVistaF": "31/12/2020",
  	"strVisible": "S",
  	"intCodError": "0",
  	"dblLongitud": "-64.72407229893997",
  	"strSubtipo_Punto": "A",
  	"strLatitud": "-21.538456568515382",
  	"strCentral": "N"
  },
  {
  	"strFechaVistaI": "01/01/2016",
  	"strNombre": "ATM Agencia Tarija",
  	"strPlaza": "6",
  	"strDescripcion": "Tarija",
  	"intIdPunto": "144",
  	"strTelefono": "800-10-7777",
  	"strMensaje": "",
  	"intTipoPunto": "T",
  	"strDireccion": "Plaza Luis de Fuentes (Calle Sucre Esq. La Madrid)",
  	"strFechaVistaF": "31/12/2020",
  	"strVisible": "S",
  	"intCodError": "0",
  	"dblLongitud": "-64.7336388889",
  	"strSubtipo_Punto": "T",
  	"strLatitud": "-21.5336638889",
  	"strCentral": "S"
  },
  {
  	"strFechaVistaI": "01/01/2016",
  	"strNombre": "ATM Agencia Fátima",
  	"strPlaza": "6",
  	"strDescripcion": "Tarija",
  	"intIdPunto": "145",
  	"strTelefono": "800-10-7777",
  	"strMensaje": "",
  	"intTipoPunto": "T",
  	"strDireccion": "Av. La Paz Nº 495",
  	"strFechaVistaF": "31/12/2020",
  	"strVisible": "S",
  	"intCodError": "0",
  	"dblLongitud": "-64.7243083333",
  	"strSubtipo_Punto": "T",
  	"strLatitud": "-21.5392305556",
  	"strCentral": "N"
  },
  {
  	"strFechaVistaI": "01/01/2016",
  	"strNombre": "ATM FARMACORP Tarija",
  	"strPlaza": "6",
  	"strDescripcion": "Tarija",
  	"intIdPunto": "146",
  	"strTelefono": "800-10-7777",
  	"strMensaje": "",
  	"intTipoPunto": "T",
  	"strDireccion": "Av. Jaime Paz Zamora Esq, Eulogio Ruiz (Instalaciones Farmacorp) ",
  	"strFechaVistaF": "31/12/2020",
  	"strVisible": "S",
  	"intCodError": "0",
  	"dblLongitud": "-64.7243666667",
  	"strSubtipo_Punto": "T",
  	"strLatitud": "-21.5410000000",
  	"strCentral": "N"
  },
  {
  	"strFechaVistaI": "01/01/2016",
  	"strNombre": "Sucursal Cochabamba",
  	"strPlaza": "3",
  	"strDescripcion": "Cochabamba",
  	"intIdPunto": "147",
  	"strTelefono": "4417-3000",
  	"strMensaje": "",
  	"intTipoPunto": "A",
  	"strDireccion": "Av. Ayacucho S-174 Edif. Mª. Antonieta - PB",
  	"strFechaVistaF": "31/12/2020",
  	"strVisible": "S",
  	"intCodError": "0",
  	"dblLongitud": "-66.158861111",
  	"strSubtipo_Punto": "A",
  	"strLatitud": "-17.3935000000",
  	"strCentral": "S"
  },
  {
  	"strFechaVistaI": "01/01/2016",
  	"strNombre": "Agencia La Cancha",
  	"strPlaza": "3",
  	"strDescripcion": "Cochabamba",
  	"intIdPunto": "148",
  	"strTelefono": "4417-3000",
  	"strMensaje": "",
  	"intTipoPunto": "A",
  	"strDireccion": "Calle Honduras N° 0545, entre calle San Martin y Lanza, Zona del Mercado La Cancha",
  	"strFechaVistaF": "31/12/2020",
  	"strVisible": "S",
  	"intCodError": "0",
  	"dblLongitud": "-66.1528305556",
  	"strSubtipo_Punto": "A",
  	"strLatitud": "-17.4013611111",
  	"strCentral": "N"
  },
  {
  	"strFechaVistaI": "01/01/2016",
  	"strNombre": "Agencia America",
  	"strPlaza": "3",
  	"strDescripcion": "Cochabamba",
  	"intIdPunto": "149",
  	"strTelefono": "4417-3000",
  	"strMensaje": "",
  	"intTipoPunto": "A",
  	"strDireccion": "Av. América esquina Libertador Bolívar",
  	"strFechaVistaF": "31/12/2020",
  	"strVisible": "S",
  	"intCodError": "0",
  	"dblLongitud": "-66.1624388889",
  	"strSubtipo_Punto": "A",
  	"strLatitud": "-17.3722777778",
  	"strCentral": "N"
  },
  {
  	"strFechaVistaI": "01/01/2016",
  	"strNombre": "Agencia Quillacollo",
  	"strPlaza": "3",
  	"strDescripcion": "Cochabamba",
  	"intIdPunto": "150",
  	"strTelefono": "4417-3000",
  	"strMensaje": "",
  	"intTipoPunto": "A",
  	"strDireccion": "Quillacollo, Plaza Bolívar Esquina Jose Ballivián No. 0200",
  	"strFechaVistaF": "31/12/2020",
  	"strVisible": "S",
  	"intCodError": "0",
  	"dblLongitud": "-66.2806333333",
  	"strSubtipo_Punto": "A",
  	"strLatitud": "-17.3951972222",
  	"strCentral": "N"
  },
  {
  	"strFechaVistaI": "01/01/2016",
  	"strNombre": "ATM Sucursal Cochabamba",
  	"strPlaza": "3",
  	"strDescripcion": "Cochabamba",
  	"intIdPunto": "151",
  	"strTelefono": "800-10-7777",
  	"strMensaje": "",
  	"intTipoPunto": "T",
  	"strDireccion": "Av. Ayacucho S-174 Edif. Mª. Antonieta - PB",
  	"strFechaVistaF": "31/12/2020",
  	"strVisible": "S",
  	"intCodError": "0",
  	"dblLongitud": "-66.1588611111",
  	"strSubtipo_Punto": "T",
  	"strLatitud": "-17.3935000000",
  	"strCentral": "S"
  },
  {
  	"strFechaVistaI": "01/01/2016",
  	"strNombre": "ATM Av. Blanco Galindo ",
  	"strPlaza": "3",
  	"strDescripcion": "Cochabamba",
  	"intIdPunto": "152",
  	"strTelefono": "800-10-7777",
  	"strMensaje": "",
  	"intTipoPunto": "T",
  	"strDireccion": "Av. Blanco Galindo, Esquina Calle Francisco Viedma, Zona Hipódromo.",
  	"strFechaVistaF": "31/12/2020",
  	"strVisible": "S",
  	"intCodError": "0",
  	"dblLongitud": "-66.1683833333",
  	"strSubtipo_Punto": "T",
  	"strLatitud": "-17.3936972222",
  	"strCentral": "N"
  },
  {
  	"strFechaVistaI": "01/01/2016",
  	"strNombre": "ATM Normal Católica",
  	"strPlaza": "3",
  	"strDescripcion": "Cochabamba",
  	"intIdPunto": "153",
  	"strTelefono": "800-10-7777",
  	"strMensaje": "",
  	"intTipoPunto": "T",
  	"strDireccion": "Instalaciones de la Normal Católica Av. General Galindo s/n, Plaza Tarija, Zona Tupuraya.",
  	"strFechaVistaF": "31/12/2020",
  	"strVisible": "S",
  	"intCodError": "0",
  	"dblLongitud": "-66.1424694444",
  	"strSubtipo_Punto": "T",
  	"strLatitud": "-17.3734583333",
  	"strCentral": "N"
  },
  {
  	"strFechaVistaI": "01/01/2016",
  	"strNombre": "ATM Agencia Quillacollo",
  	"strPlaza": "3",
  	"strDescripcion": "Cochabamba",
  	"intIdPunto": "155",
  	"strTelefono": "800-10-7777",
  	"strMensaje": "",
  	"intTipoPunto": "T",
  	"strDireccion": "Quillacollo, Plaza Bolivar Esq. Jose Ballivian 200",
  	"strFechaVistaF": "31/12/2020",
  	"strVisible": "S",
  	"intCodError": "0",
  	"dblLongitud": "-66.2806333333",
  	"strSubtipo_Punto": "T",
  	"strLatitud": "-17.3951555556",
  	"strCentral": "N"
  },
  {
  	"strFechaVistaI": "01/01/2016",
  	"strNombre": "ATM Surtidor El Cristo Cbba",
  	"strPlaza": "3",
  	"strDescripcion": "Cochabamba",
  	"intIdPunto": "156",
  	"strTelefono": "800-10-7777",
  	"strMensaje": "",
  	"intTipoPunto": "T",
  	"strDireccion": "Av. Juan de la Rosa No. 0536 frente a la plazuela las Palmas, rotonda del Surtidor El Cristo en Cochabamba",
  	"strFechaVistaF": "31/12/2020",
  	"strVisible": "S",
  	"intCodError": "0",
  	"dblLongitud": "-66.1656111111",
  	"strSubtipo_Punto": "T",
  	"strLatitud": "-17.3786722222",
  	"strCentral": "N"
  },
  {
  	"strFechaVistaI": "01/01/2016",
  	"strNombre": "ATM Shopping Sofer",
  	"strPlaza": "3",
  	"strDescripcion": "Cochabamba",
  	"intIdPunto": "157",
  	"strTelefono": "800-10-7777",
  	"strMensaje": "",
  	"intTipoPunto": "T",
  	"strDireccion": "Instalaciones del Shopping Sofer, Av. Oquendo Nro. 654.",
  	"strFechaVistaF": "31/12/2020",
  	"strVisible": "S",
  	"intCodError": "0",
  	"dblLongitud": "-66.1511416667",
  	"strSubtipo_Punto": "T",
  	"strLatitud": "-17.3846555556",
  	"strCentral": "N"
  },
  {
  	"strFechaVistaI": "01/01/2016",
  	"strNombre": "ATM Hipermaxi Juan de la Rosa Cbba.",
  	"strPlaza": "3",
  	"strDescripcion": "Cochabamba",
  	"intIdPunto": "158",
  	"strTelefono": "800-10-7777",
  	"strMensaje": "",
  	"intTipoPunto": "T",
  	"strDireccion": "Instalaciones del Supermercado Hipermaxi, Av. Juan de la Rosa Esq. Gabriel René Moreno.",
  	"strFechaVistaF": "31/12/2020",
  	"strVisible": "S",
  	"intCodError": "0",
  	"dblLongitud": "-66.1728027778",
  	"strSubtipo_Punto": "T",
  	"strLatitud": "-17.3764361111",
  	"strCentral": "N"
  },
  {
  	"strFechaVistaI": "01/01/2016",
  	"strNombre": "ATM Villazon",
  	"strPlaza": "3",
  	"strDescripcion": "Cochabamba",
  	"intIdPunto": "159",
  	"strTelefono": "800-10-7777",
  	"strMensaje": "",
  	"intTipoPunto": "T",
  	"strDireccion": "Av. Eliodoro Villazon km.2.5, Rotonda Servicio de Caminos, Carretera a Sacaba.",
  	"strFechaVistaF": "31/12/2020",
  	"strVisible": "S",
  	"intCodError": "0",
  	"dblLongitud": "-66.1292194444",
  	"strSubtipo_Punto": "T",
  	"strLatitud": "-17.3754166667",
  	"strCentral": "N"
  },
  {
  	"strFechaVistaI": "01/01/2016",
  	"strNombre": "ATM Av. Melchor Perez de Olguin",
  	"strPlaza": "3",
  	"strDescripcion": "Cochabamba",
  	"intIdPunto": "160",
  	"strTelefono": "800-10-7777",
  	"strMensaje": "",
  	"intTipoPunto": "T",
  	"strDireccion": "Av.Melchor Perez de Olguin No. 1322 casi Esquina Av. América.",
  	"strFechaVistaF": "31/12/2020",
  	"strVisible": "S",
  	"intCodError": "0",
  	"dblLongitud": "-66.1759138889",
  	"strSubtipo_Punto": "T",
  	"strLatitud": "-17.3712250000",
  	"strCentral": "N"
  },
  {
  	"strFechaVistaI": "01/01/2016",
  	"strNombre": "ATM Aeropuerto Cbba.",
  	"strPlaza": "3",
  	"strDescripcion": "Cochabamba",
  	"intIdPunto": "161",
  	"strTelefono": "800-10-7777",
  	"strMensaje": "",
  	"intTipoPunto": "T",
  	"strDireccion": "Instalaciones del Aeropuerto Jorge Wilstermann, Av. Killman s/n.",
  	"strFechaVistaF": "31/12/2020",
  	"strVisible": "S",
  	"intCodError": "0",
  	"dblLongitud": "-66.1786944444",
  	"strSubtipo_Punto": "T",
  	"strLatitud": "-17.4141972222",
  	"strCentral": "N"
  },
  {
  	"strFechaVistaI": "01/01/2016",
  	"strNombre": "ATM La Cancha II",
  	"strPlaza": "3",
  	"strDescripcion": "Cochabamba",
  	"intIdPunto": "162",
  	"strTelefono": "800-10-7777",
  	"strMensaje": "",
  	"intTipoPunto": "T",
  	"strDireccion": "Calle Honduras N° 0545, entre calle San Martin y Lanza, Zona del Mercado La Cancha.",
  	"strFechaVistaF": "31/12/2020",
  	"strVisible": "S",
  	"intCodError": "0",
  	"dblLongitud": "-66.1528305556",
  	"strSubtipo_Punto": "I",
  	"strLatitud": "-17.4013611111",
  	"strCentral": "N"
  },
  {
  	"strFechaVistaI": "01/01/2016",
  	"strNombre": "ATM Hipermaxi El Prado Cbba.",
  	"strPlaza": "3",
  	"strDescripcion": "Cochabamba",
  	"intIdPunto": "163",
  	"strTelefono": "800-10-7777",
  	"strMensaje": "",
  	"intTipoPunto": "T",
  	"strDireccion": "Instalaciones del Supermercado Hipermaxi El Prado de la Av. Ballivian N° 753, Zona El Prado.",
  	"strFechaVistaF": "31/12/2020",
  	"strVisible": "S",
  	"intCodError": "0",
  	"dblLongitud": "-66.1588958272",
  	"strSubtipo_Punto": "T",
  	"strLatitud": "-17.3841739576",
  	"strCentral": "N"
  },
  {
  	"strFechaVistaI": "01/01/2016",
  	"strNombre": "ATM IC Norte",
  	"strPlaza": "3",
  	"strDescripcion": "Cochabamba",
  	"intIdPunto": "164",
  	"strTelefono": "800-10-7777",
  	"strMensaje": "",
  	"intTipoPunto": "T",
  	"strDireccion": "Av. América N° 817. ",
  	"strFechaVistaF": "31/12/2020",
  	"strVisible": "S",
  	"intCodError": "0",
  	"dblLongitud": "-66.1511472222",
  	"strSubtipo_Punto": "T",
  	"strLatitud": "-17.3726361111",
  	"strCentral": "N"
  },
  {
  	"strFechaVistaI": "01/01/2016",
  	"strNombre": "ATM Agencia Pompeya",
  	"strPlaza": "8",
  	"strDescripcion": "Beni",
  	"intIdPunto": "165",
  	"strTelefono": "800-10-7777",
  	"strMensaje": "",
  	"intTipoPunto": "T",
  	"strDireccion": "Galeria El Toro sobre la Avenida Pedro Ignacio Muiba esquina Calle Ibare, Zona Pompeya",
  	"strFechaVistaF": "31/12/2020",
  	"strVisible": "S",
  	"intCodError": "0",
  	"dblLongitud": "-64.9040416667",
  	"strSubtipo_Punto": "T",
  	"strLatitud": "-14.8398444444",
  	"strCentral": "N"
  },
  {
  	"strFechaVistaI": "01/01/2016",
  	"strNombre": "ATM Agencia America",
  	"strPlaza": "3",
  	"strDescripcion": "Cochabamba",
  	"intIdPunto": "524",
  	"strTelefono": "800-10-7777",
  	"strMensaje": "",
  	"intTipoPunto": "T",
  	"strDireccion": "Av. América esquina Libertador Bolívar",
  	"strFechaVistaF": "31/12/2020",
  	"strVisible": "S",
  	"intCodError": "0",
  	"dblLongitud": "-66.1623972222",
  	"strSubtipo_Punto": "T",
  	"strLatitud": "-17.3722861111",
  	"strCentral": "N"
  },
  {
  	"strFechaVistaI": "01/01/2016",
  	"strNombre": "ATM Hipermaxi Pampa de la Isla",
  	"strPlaza": "7",
  	"strDescripcion": "Santa Cruz",
  	"intIdPunto": "532",
  	"strTelefono": "800-10-7777",
  	"strMensaje": "",
  	"intTipoPunto": "T",
  	"strDireccion": "Instalaciones del Supermercado Hipermaxi Pampa de la Isla, Av. Virgen de Cotoca, 6to. Anillo, UV 141",
  	"strFechaVistaF": "31/12/2020",
  	"strVisible": "S",
  	"intCodError": "0",
  	"dblLongitud": "-63.1246944444",
  	"strSubtipo_Punto": "T",
  	"strLatitud": "-17.7715000000",
  	"strCentral": "N"
  },
  {
  	"strFechaVistaI": "01/01/2016",
  	"strNombre": "ATM Depositario Ag. Blacutt",
  	"strPlaza": "7",
  	"strDescripcion": "Santa Cruz",
  	"intIdPunto": "619",
  	"strTelefono": "800-10-7777º",
  	"strMensaje": "",
  	"intTipoPunto": "T",
  	"strDireccion": "Instalaciones de Agencia Blacutt, de la Av. Velarde Esq. Andrés Manso Nº 200.",
  	"strFechaVistaF": "31/12/2020",
  	"strVisible": "S",
  	"intCodError": "0",
  	"dblLongitud": "-63.1808373953",
  	"strSubtipo_Punto": "E",
  	"strLatitud": "-17.7949161709",
  	"strCentral": "N"
  },
  {
  	"strFechaVistaI": "01/01/2016",
  	"strNombre": "ATM Ag. Central V",
  	"strPlaza": "7",
  	"strDescripcion": "Santa Cruz",
  	"intIdPunto": "628",
  	"strTelefono": "800-107777",
  	"strMensaje": "",
  	"intTipoPunto": "T",
  	"strDireccion": "Interior del ingreso principal de Oficina Central, Calle Boliviar N.-99",
  	"strFechaVistaF": "31/12/2020",
  	"strVisible": "S",
  	"intCodError": "0",
  	"dblLongitud": "-63.1806222222",
  	"strSubtipo_Punto": "E",
  	"strLatitud": "-17.7826000000",
  	"strCentral": "N"
  },
  {
  	"strFechaVistaI": "01/01/2016",
  	"strNombre": "ATM Ciudad Real III",
  	"strPlaza": "7",
  	"strDescripcion": "Santa Cruz",
  	"intIdPunto": "636",
  	"strTelefono": "800-10-7777",
  	"strMensaje": "",
  	"intTipoPunto": "T",
  	"strDireccion": "Instalaciones de Ag. Ciudad Real, Av. Busch y 3er anillo Interno",
  	"strFechaVistaF": "31/12/2020",
  	"strVisible": "S",
  	"intCodError": "0",
  	"dblLongitud": "-63.2022467877",
  	"strSubtipo_Punto": "E",
  	"strLatitud": "-17.7723754559",
  	"strCentral": "N"
  },
  {
  	"strFechaVistaI": "01/01/2016",
  	"strNombre": "ATM Ag. Norte II",
  	"strPlaza": "7",
  	"strDescripcion": "Santa Cruz",
  	"intIdPunto": "639",
  	"strTelefono": "800-10-7777",
  	"strMensaje": "",
  	"intTipoPunto": "T",
  	"strDireccion": "Instalaciones Ag. Norte Av. Cristo Redentor Esq. Calle 5,entre 3er y 4to anillo",
  	"strFechaVistaF": "31/12/2020",
  	"strVisible": "S",
  	"intCodError": "0",
  	"dblLongitud": "-63.1771969672",
  	"strSubtipo_Punto": "E",
  	"strLatitud": "-17.7542198832",
  	"strCentral": "N"
  },
  {
  	"strFechaVistaI": "01/01/2016",
  	"strNombre": "ATM El Cristo IV",
  	"strPlaza": "7",
  	"strDescripcion": "Santa Cruz",
  	"intIdPunto": "649",
  	"strTelefono": "800-10-7777",
  	"strMensaje": "",
  	"intTipoPunto": "T",
  	"strDireccion": "Interior del Ingreso principal Ag. El Cristo Av.Monseñor Rivero Esq. Fortin Arce",
  	"strFechaVistaF": "31/12/2020",
  	"strVisible": "S",
  	"intCodError": "0",
  	"dblLongitud": "-63.1826722222",
  	"strSubtipo_Punto": "E",
  	"strLatitud": "-17.7716333333",
  	"strCentral": "N"
  },
  {
  	"strFechaVistaI": "01/01/2016",
  	"strNombre": "ATM Agencia Montero II",
  	"strPlaza": "7",
  	"strDescripcion": "Santa Cruz",
  	"intIdPunto": "988",
  	"strTelefono": "800-10-7777",
  	"strMensaje": "",
  	"intTipoPunto": "T",
  	"strDireccion": "Plaza 2 de Diciembre en la esquina formada por las Calles Bolívar y Warnes S/N.",
  	"strFechaVistaF": "31/12/2020",
  	"strVisible": "S",
  	"intCodError": "0",
  	"dblLongitud": "-63.2564333333",
  	"strSubtipo_Punto": "T",
  	"strLatitud": "-17.3421388889",
  	"strCentral": "N"
  },
  {
  	"strFechaVistaI": "01/01/2016",
  	"strNombre": "ATM Chaco Gas",
  	"strPlaza": "7",
  	"strDescripcion": "Santa Cruz",
  	"intIdPunto": "1008",
  	"strTelefono": "800-10-7777",
  	"strMensaje": "",
  	"intTipoPunto": "T",
  	"strDireccion": "Av. Virgen de Cotoca esq. Av. Perimetral a 1 cuadra del 2do. Anillo, Instalaciones de Farmacorp.",
  	"strFechaVistaF": "31/12/2020",
  	"strVisible": "S",
  	"intCodError": "0",
  	"dblLongitud": "-63.1633833333",
  	"strSubtipo_Punto": "T",
  	"strLatitud": "-17.7823055556",
  	"strCentral": "N"
  },
  {
  	"strFechaVistaI": "01/01/2016",
  	"strNombre": "ATM Sur Fidalga",
  	"strPlaza": "7",
  	"strDescripcion": "Santa Cruz",
  	"intIdPunto": "1052",
  	"strTelefono": "800-10-7777",
  	"strMensaje": "",
  	"intTipoPunto": "T",
  	"strDireccion": "Av. Trompillo, 2do anillo de circunvalacion",
  	"strFechaVistaF": "31/12/2020",
  	"strVisible": "S",
  	"intCodError": "0",
  	"dblLongitud": "-63.1819207",
  	"strSubtipo_Punto": "T",
  	"strLatitud": "-17.7947735",
  	"strCentral": "N"
  },
  {
  	"strFechaVistaI": "01/01/2016",
  	"strNombre": "ATM Agencia Porongo",
  	"strPlaza": "7",
  	"strDescripcion": "Santa Cruz",
  	"intIdPunto": "1664",
  	"strTelefono": "800-10-7777",
  	"strMensaje": "",
  	"intTipoPunto": "T",
  	"strDireccion": "Urbanizacion Villa Bonita, av. Urubo UPU13 faja de equipamiento S/N casa del camba del Urubo.",
  	"strFechaVistaF": "31/12/2020",
  	"strVisible": "S",
  	"intCodError": "0",
  	"dblLongitud": "-63.2214833333",
  	"strSubtipo_Punto": "T",
  	"strLatitud": "-17.7551111111",
  	"strCentral": "N"
  },
  {
  	"strFechaVistaI": "01/01/2016",
  	"strNombre": "ATM Ag. Paragua",
  	"strPlaza": "7",
  	"strDescripcion": "Santa Cruz",
  	"intIdPunto": "1681",
  	"strTelefono": "800-10-7777",
  	"strMensaje": "",
  	"intTipoPunto": "T",
  	"strDireccion": "Sobre el 4to Anillo esquina Av. Paragua",
  	"strFechaVistaF": "31/12/2020",
  	"strVisible": "S",
  	"intCodError": "0",
  	"dblLongitud": "-63.1494222222",
  	"strSubtipo_Punto": "T",
  	"strLatitud": "-17.7648194444",
  	"strCentral": "N"
  },
  {
  	"strFechaVistaI": "01/01/2016",
  	"strNombre": "ATM La Ganga",
  	"strPlaza": "7",
  	"strDescripcion": "Santa Cruz",
  	"intIdPunto": "1692",
  	"strTelefono": "800-10-7777",
  	"strMensaje": "",
  	"intTipoPunto": "T",
  	"strDireccion": "Av. Cristobal de Mendoza, 2do Anillo, Esquina Honduras",
  	"strFechaVistaF": "31/12/2020",
  	"strVisible": "S",
  	"intCodError": "0",
  	"dblLongitud": "-63.1890295322",
  	"strSubtipo_Punto": "T",
  	"strLatitud": "-17.7723333116",
  	"strCentral": "N"
  },
  {
  	"strFechaVistaI": "01/01/2016",
  	"strNombre": "ATM Surtidor Rivero",
  	"strPlaza": "7",
  	"strDescripcion": "Santa Cruz",
  	"intIdPunto": "1698",
  	"strTelefono": "800-10-7777",
  	"strMensaje": "",
  	"intTipoPunto": "T",
  	"strDireccion": "Av. Cristo Redentor, Esquina calle Medardo Chavez, entre 2do y 3er anillo.",
  	"strFechaVistaF": "31/12/2020",
  	"strVisible": "S",
  	"intCodError": "0",
  	"dblLongitud": "-63.1804679210",
  	"strSubtipo_Punto": "T",
  	"strLatitud": "-17.7626353682",
  	"strCentral": "N"
  },
  {
  	"strFechaVistaI": "01/01/2016",
  	"strNombre": "ATM Multicenter",
  	"strPlaza": "7",
  	"strDescripcion": "Santa Cruz",
  	"intIdPunto": "1713",
  	"strTelefono": "800-10-7777",
  	"strMensaje": "",
  	"intTipoPunto": "T",
  	"strDireccion": "Avenida Centenario entre Av. Radial21 y Av. Busch,UV-56MZ-50",
  	"strFechaVistaF": "31/12/2020",
  	"strVisible": "S",
  	"intCodError": "0",
  	"dblLongitud": "-63.2156645383",
  	"strSubtipo_Punto": "T",
  	"strLatitud": "-17.7766319880",
  	"strCentral": "N"
  },
  {
  	"strFechaVistaI": "01/01/2016",
  	"strNombre": "ATM Hipermaxi Montero",
  	"strPlaza": "7",
  	"strDescripcion": "Santa Cruz",
  	"intIdPunto": "1722",
  	"strTelefono": "800-10-7777",
  	"strMensaje": "",
  	"intTipoPunto": "T",
  	"strDireccion": "Av. Circunvalacion de la Ciudad de Montero,espacio N.-5",
  	"strFechaVistaF": "31/12/2020",
  	"strVisible": "S",
  	"intCodError": "0",
  	"dblLongitud": "-63.2156645383",
  	"strSubtipo_Punto": "T",
  	"strLatitud": "-17.3337983249",
  	"strCentral": "N"
  },
  {
  	"strFechaVistaI": "01/01/2016",
  	"strNombre": "ATM Lobby Santos Dumont",
  	"strPlaza": "7",
  	"strDescripcion": "Santa Cruz",
  	"intIdPunto": "2044",
  	"strTelefono": "800-10-7777",
  	"strMensaje": "",
  	"intTipoPunto": "T",
  	"strDireccion": "Interior de la Agencia Santos Dumont, Av. Santos Dumont N° 1200 Esq. Calle Augusto Zambrano Zona Sud, entre 3er y 4to Anillo.",
  	"strFechaVistaF": "31/12/2020",
  	"strVisible": "S",
  	"intCodError": "0",
  	"dblLongitud": "-63.1830897804",
  	"strSubtipo_Punto": "T",
  	"strLatitud": "-17.8160068038",
  	"strCentral": "N"
  },
  {
  	"strFechaVistaI": "",
  	"strNombre": "Hipermaxi Equipetrol",
  	"strPlaza": "7",
  	"strDescripcion": "Santa Cruz",
  	"intIdPunto": "2064",
  	"strTelefono": "800-10-7777",
  	"strMensaje": "",
  	"intTipoPunto": "T",
  	"strDireccion": "Av. San Martín, cuarto anillo de Circunvalación (Hipermaxi Equipetrol)",
  	"strFechaVistaF": "31/12/2020",
  	"strVisible": "S",
  	"intCodError": "0",
  	"dblLongitud": "-63.2005112",
  	"strSubtipo_Punto": "T",
  	"strLatitud": "-17.7568725",
  	"strCentral": "N"
  }],
	"opstatus": 0
};
